TX/Controls/DownloadBar.xaml

<UserControl x:Name="userControl"
             x:Class="TX.Controls.DownloadBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TX.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="500" 
             SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        
        <Storyboard x:Name="ShowGlassLabel"
                    Completed="ShowGlassLabel_Completed">
            <DoubleAnimation Duration="00:00:00.1"
                             To="1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="TopGlassLabel">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cmdBar"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideGlassLabel"
                    Completed="HideGlassLabel_Completed">
            <DoubleAnimation Duration="0:0:0.1"
                             To="0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="TopGlassLabel">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cmdBar"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="AppBarButton" x:Key="TXDownloadBarButtonStyle">
            <Style.Setters>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="IsEnabled" Value="false"/>
            </Style.Setters>
        </Style>
        
    </UserControl.Resources>

    <control:DropShadowPanel x:Name="shadow"
                             HorizontalContentAlignment="Stretch"
                             BlurRadius="8"
                             Margin="4"
                             Height="64"
                             OffsetY="1"
                             ShadowOpacity="0.2">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DownloaderStates">
                <VisualState x:Name="Uninitialized">
                    <VisualState.Setters>
                        <Setter Target="DeleteButton.IsEnabled" Value="true"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="PlayButton.Visibility" Value="Visible"/>
                        <Setter Target="PauseButton.Visibility" Value="Visible"/>
                        <Setter Target="RefreshButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Prepared">
                    <VisualState.Setters>
                        <Setter Target="SpeedBlock.Text" Value="PREPARED"/>
                        <Setter Target="DeleteButton.IsEnabled" Value="true"/>
                        <Setter Target="PlayButton.IsEnabled" Value="true"/>
                        <Setter Target="RefreshButton.IsEnabled" Value="true"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="PlayButton.Visibility" Value="Visible"/>
                        <Setter Target="PauseButton.Visibility" Value="Visible"/>
                        <Setter Target="RefreshButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pause">
                    <VisualState.Setters>
                        <Setter Target="NameBlock.Foreground" Value="{ThemeResource SolidSystemBaseMediumColorBrush}"/>
                        <Setter Target="LeftSmallBar.Background" Value="{ThemeResource SolidSystemBaseMediumColorBrush}"/>
                        <Setter Target="Bar.Foreground" Value="{ThemeResource SolidSystemBaseMediumColorBrush}"/>
                        <Setter Target="SpeedBlock.Text" Value="PAUSE"/>
                        <Setter Target="DeleteButton.IsEnabled" Value="true"/>
                        <Setter Target="PlayButton.IsEnabled" Value="true"/>
                        <Setter Target="RefreshButton.IsEnabled" Value="true"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="PlayButton.Visibility" Value="Visible"/>
                        <Setter Target="PauseButton.Visibility" Value="Visible"/>
                        <Setter Target="RefreshButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Downloading">
                    <VisualState.Setters>
                        <Setter Target="DeleteButton.IsEnabled" Value="true"/>
                        <Setter Target="RefreshButton.IsEnabled" Value="true"/>
                        <Setter Target="PauseButton.IsEnabled" Value="true"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="PlayButton.Visibility" Value="Visible"/>
                        <Setter Target="PauseButton.Visibility" Value="Visible"/>
                        <Setter Target="RefreshButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="ErrorBackground.Visibility" Value="Visible"/>
                        <Setter Target="NameBlock.Foreground" Value="{ThemeResource SolidErrorColor}"/>
                        <Setter Target="LeftSmallBar.Background" Value="{ThemeResource SolidErrorColor}"/>
                        <Setter Target="Bar.Foreground" Value="{ThemeResource SolidErrorColor}"/>
                        <Setter Target="SpeedBlock.Text" Value="ERROR"/>
                        <Setter Target="DeleteButton.IsEnabled" Value="true"/>
                        <Setter Target="RefreshButton.IsEnabled" Value="true"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="PlayButton.Visibility" Value="Visible"/>
                        <Setter Target="PauseButton.Visibility" Value="Visible"/>
                        <Setter Target="RefreshButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Done">
                    <VisualState.Setters>
                        <Setter Target="Bar.Visibility" Value="Collapsed"/>
                        <Setter Target="ProgressBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="LeftSmallBar.Visibility" Value="Collapsed"/>
                        <Setter Target="NameBlock.Foreground" Value="{ThemeResource SolidSystemBaseMediumColorBrush}"/>
                        <Setter Target="NameBlock.FontWeight" Value="Normal"/>
                        <Setter Target="FileButton.IsEnabled" Value="true"/>
                        <Setter Target="FolderButton.IsEnabled" Value="true"/>
                        <Setter Target="HideButton.IsEnabled" Value="true"/>
                        <Setter Target="FileButton.Visibility" Value="Visible"/>
                        <Setter Target="FolderButton.Visibility" Value="Visible"/>
                        <Setter Target="HideButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="Simple">
                    <VisualState.Setters>
                        <Setter Target="NameBlock.FontSize" Value="16"/>
                        <Setter Target="LeftSmallColumn.Width" Value="4"/>
                        <Setter Target="BlocksGrid.Padding" Value="12,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid CornerRadius="2">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource TXDownloadBarBackgroundColor}"/>
            </Grid.Background>

            <Border x:Name="ErrorBackground"
                    Background="{ThemeResource SolidErrorColor}"
                    Opacity="0.1"
                    Visibility="Collapsed"/>

            <ProgressBar x:Name="Bar"
                         Background="Transparent"
                         Foreground="{ThemeResource SolidSystemAccentColorBrush}"
                         Minimum="0"
                         Height="4"
                         Maximum="100"
                         Value="30"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom" />

            <Grid x:Name="Label">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftSmallColumn"
                                      Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"
                                      MaxWidth="80" />
                    <ColumnDefinition Width="*"
                                      MaxWidth="16" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="LeftSmallBar"
                      Background="{ThemeResource SolidSystemAccentColorBrush}" 
                      Opacity="0.2"/>

                <Grid Grid.Column="1"
                      x:Name="BlocksGrid"
                      Padding="16,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="NameBlock"
                               Grid.Row="0"
                               Text="123.123"
                               VerticalAlignment="Bottom"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="0,4,4,4"
                               Foreground="{ThemeResource SolidSystemAccentColorBrush}" />

                    <StackPanel Margin="0,0,0,0"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <TextBlock x:Name="SizeBlock"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Foreground="{ThemeResource SolidSystemBaseMediumColorBrush}"
                               Text="177210 kB / 53986 kB" />

                        <TextBlock x:Name="SpeedBlock"
                               Margin="8,0,0,0"
                               FontSize="10"
                               Foreground="{ThemeResource SolidSystemBaseMediumLowColorBrush}"
                               Text="1MB/s"
                               MaxLines="1"/>

                    </StackPanel>

                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock x:Name="ProgressBlock"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="30%"
                               FontWeight="SemiBold"
                               FontSize="28"
                               Margin="0,0,0,8" />
                </Grid>
            </Grid>

            <Grid x:Name="TopGlassLabel"
                  Background="Transparent"
                  Opacity="0"
                  PointerEntered="TopGlassLabel_PointerEntered"
                  PointerExited="TopGlassLabel_PointerExited"
                  PointerReleased="TopGlassLabel_PointerReleased" DoubleTapped="TopGlassLabel_DoubleTapped">

                <StackPanel x:Name="cmdBar"
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right">

                    <Rectangle Width="128">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="{ThemeResource TXTransparent}"/>
                                <GradientStop Offset="1" Color="{ThemeResource TXDownloadBarBackgroundColor}"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel x:Name="ButtonPanel"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Height="64"
                                Padding="8,8,8,8"
                                Orientation="Horizontal">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{ThemeResource TXDownloadBarBackgroundColor}"/>
                        </StackPanel.Background>
                        <AppBarButton x:Name="DeleteButton"
                                      x:Uid="DownloadBar_DeleteButton"
                                      Icon="Delete"
                                      Click="DeleteButton_Click"
                                      Style="{StaticResource TXDownloadBarButtonStyle}"/>
                        <AppBarButton x:Name="PlayButton"
                                      x:Uid="DownloadBar_PlayButton"
                                      Icon="Play"
                                      Click="PlayButton_Click" 
                                      Style="{StaticResource TXDownloadBarButtonStyle}"/>
                        <AppBarButton x:Name="PauseButton"
                                      x:Uid="DownloadBar_PauseButton"
                                      Icon="Pause"
                                      Click="PauseButton_Click"
                                      Style="{StaticResource TXDownloadBarButtonStyle}"/>
                        <AppBarButton x:Name="RefreshButton"
                                      x:Uid="DownloadBar_RefreshButton"
                                      Icon="Refresh"
                                      Click="RefreshButton_Click" 
                                      Style="{StaticResource TXDownloadBarButtonStyle}"/>
                        <AppBarButton x:Name="FileButton"
                                      x:Uid="DownloadBar_FileButton"
                                      Icon="OpenFile"
                                      Click="FileButton_Click"
                                      Style="{StaticResource TXDownloadBarButtonStyle}"/>
                        <AppBarButton x:Name="FolderButton"
                                      x:Uid="DownloadBar_FolderButton"
                                      Icon="OpenLocal"
                                      Click="FolderButton_Click"
                                      Style="{StaticResource TXDownloadBarButtonStyle}"/>
                        <AppBarButton x:Name="HideButton"
                                      x:Uid="DownloadBar_HideButton"
                                      Icon="UnPin"
                                      Click="HideButton_Click" 
                                      Style="{StaticResource TXDownloadBarButtonStyle}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>

    </control:DropShadowPanel>

</UserControl>

    
    