TX/Controls/DownloaderBar.xaml

<UserControl
    x:Class="TX.Controls.DownloaderBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400">
    <RelativePanel x:Name="MainRelativePanel"
                   BorderThickness="1" CornerRadius="4"
                   BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
        <RelativePanel.Background>
            <RevealBackgroundBrush Color="{ThemeResource SystemAltHighColor}"
                                   FallbackColor="{ThemeResource SystemAltHighColor}"/>
        </RelativePanel.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DownloaderStates">
                <VisualState x:Name="Pending">
                    <VisualState.Setters>
                        <Setter Target="PendingProgressRing.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Ready">
                    <VisualState.Setters>
                        <Setter Target="MainProgressBar.Foreground" Value="{ThemeResource SystemBaseMediumLowColor}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Running">
                    <VisualState.Setters>
                        <Setter Target="ActiveRedDot.Visibility" Value="Visible"/>
                        <Setter Target="SpeedTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="MainProgressBar.Foreground" Value="{StaticResource WarningYellow}"/>
                        <Setter Target="ErrorIcon.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Completed">
                    <VisualState.Setters>
                        <Setter Target="CompletedIcon.Visibility" Value="Visible"/>
                        <Setter Target="MainProgressBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DisposedStates">
                <VisualState x:Name="Disposed"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PointerStates">
                <VisualState x:Name="PointerNormal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="MainRelativePanel.(RevealBrush.State)" Value="PointerOver"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            Orientation="Vertical" Margin="12 0 0 4"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True">
            <StackPanel
                Margin="0 0 0 4"
                Orientation="Horizontal">
                <Ellipse x:Name="ActiveRedDot"
                         Height="6" Width="6" 
                         Fill="{ThemeResource SystemAccentColor}"
                         Visibility="Collapsed"
                         Margin="0 2 12 0"/>
                <muxc:ProgressRing x:Name="PendingProgressRing"
                                   Height="8" Width="8"
                                   IsActive="True"
                                   Margin="0 2 6 0"
                                   Visibility="Collapsed"/>
                <FontIcon x:Name="CompletedIcon"
                          Foreground="{ThemeResource SystemAccentColor}"
                          Margin="0 2 6 0"
                          FontSize="16" FontWeight="Bold"
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE930;"
                          Visibility="Collapsed"/>
                <Grid x:Name="ErrorIcon" Margin="0 2 6 0" Visibility="Collapsed">
                    <FontIcon Foreground="{ThemeResource SystemBaseHighColor}"
                              FontSize="16" FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xF139;"/>
                    <FontIcon Foreground="{StaticResource WarningYellow}"
                              FontSize="16" FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xF13A;"/>
                    <FontIcon Foreground="{ThemeResource SystemBaseHighColor}"
                              FontSize="16" FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xF13B;"/>
                </Grid>
                <TextBlock
                    x:Name="FileNameTextBlock"
                    FontSize="16px"
                    MaxWidth="260"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    x:Name="SizeTextBlock"
                    FontSize="10px"
                    Opacity="0.6"
                    Margin="0 0 8 0"/>
                <TextBlock
                    x:Name="SpeedTextBlock"
                    FontSize="10px"
                    Opacity="0.6"
                    Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Border x:Name="OperationPad"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Margin="0 0 12 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <AppBarButton x:Name="StartButton" Icon="Play" LabelPosition="Collapsed" Width="40"
                              Style="{StaticResource AppBarButtonRevealStyle}" Click="StartButton_Click"/>
                <AppBarButton x:Name="CancelButton" Icon="Pause" LabelPosition="Collapsed" Width="40"
                              Style="{StaticResource AppBarButtonRevealStyle}" Click="CancelButton_Click"/>
                <AppBarButton x:Name="DisposeButton" Icon="Delete" LabelPosition="Collapsed" Width="40" Foreground="Red"
                              Style="{StaticResource AppBarButtonRevealStyle}">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="DeleteConfirmationFlyout">
                            <StackPanel Width="300">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="The task together with its temporal file will be removed. Do you want to continue?" 
                                           Margin="0,0,0,12" TextWrapping="Wrap"/>
                                <Button Click="DeleteConfirmation_Click" Content="Yes, dispose it" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </Border>
        <muxc:ProgressBar 
            x:Name="MainProgressBar"
            Foreground="{ThemeResource SystemAccentColor}"
            Background="Transparent" CornerRadius="0 0 4 4"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"/>
    </RelativePanel>
</UserControl>
