TX/Controls/DownloadBar.xaml

<UserControl x:Name="userControl"
             x:Class="TX.Controls.DownloadBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TX.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xp="using:XP"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="500"
             Margin="-4">

    <UserControl.Resources>
        <Storyboard x:Name="ShowGlassLabel">
            <DoubleAnimation Duration="00:00:00.1"
                             To="1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="TopGlassLabel">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cmdBar"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideGlassLabel">
            <DoubleAnimation Duration="0:0:0.1"
                             To="0"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="TopGlassLabel">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="cmdBar"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.2"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <xp:Shadow x:Name="shadow"
               Z_Depth="1"
               Height="80">
        <Grid Background="{ThemeResource TXBarBack}">
            
            <ProgressBar x:Name="Bar"
                         Background="Transparent"
                         Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                         Minimum="0"
                         Height="4"
                         Maximum="100"
                         Value="30"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom" />

            <Grid x:Name="Label">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MaxWidth="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"
                                      MaxWidth="80" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="LeftSmallBar"
                      Background="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" 
                      Opacity="0.1"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="NameBlock"
                               Grid.Row="0"
                               Text="123.123"
                               VerticalAlignment="Bottom"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="16,4,4,4"
                               Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />


                    <StackPanel Margin="16,0,0,0"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <TextBlock x:Name="SizeBlock"
                               FontWeight="SemiBold"
                               FontSize="10"
                               Foreground="#777777"
                               Text="177210 kB / 53986 kB" />

                        <TextBlock x:Name="MessageBlock"
                               Margin="8,0,0,0"
                               FontSize="10"
                                   Opacity="0.5"
                               Foreground="#777777"
                               Text="1MB/s" />

                    </StackPanel>
                    
                    
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock x:Name="ProgressBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="30%"
                               FontWeight="SemiBold"
                               FontSize="28"
                               Margin="0,0,0,8" />
                </Grid>
            </Grid>

            <Grid x:Name="TopGlassLabel"
                  Opacity="0"
                  Background="{ThemeResource TXControlAcrylicBrush}"
                  PointerEntered="TopGlassLabel_PointerEntered"
                  PointerExited="TopGlassLabel_PointerExited">
                <CommandBar x:Name="cmdBar"
                            IsOpen="False"
                            Background="Transparent"
                            DefaultLabelPosition="Collapsed"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <AppBarButton x:Name="DeleteButton"
                                  Icon="Delete"
                                  Width="48"
                                  Click="DeleteButton_Click" />
                    <AppBarButton x:Name="PlayButton"
                                  Foreground="Black"
                                  Icon="Play"
                                  Width="48"
                                  IsEnabled="False"
                                  Click="PlayButton_Click" />
                    <AppBarButton x:Name="PauseButton"
                                  IsEnabled="False"
                                  Icon="Pause"
                                  Width="48"
                                  Click="PauseButton_Click" />
                    <AppBarButton x:Name="RefreshButton"
                                  IsEnabled="False"
                                  Icon="Refresh"
                                  Width="48"
                                  Click="RefreshButton_Click" />
                </CommandBar>
            </Grid>

        </Grid>

    </xp:Shadow>
</UserControl>

    
    