TX/Controls/NewFeaturesFlipView.xaml

<UserControl
    x:Class="TX.Controls.NewFeaturesFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Name="GuideTextAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GuideText" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainFlipView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideUserControl" Completed="HideUserControl_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NewFeaturesPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="MainFlipView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="0.8"/>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetName="MainFlipView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="0.8"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewFeaturesPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <RelativePanel x:Name="NewFeaturesPanel">
        <RelativePanel.Resources>
            <ThemeShadow x:Name="NewFeaturesPanelThemeShadow"/>
        </RelativePanel.Resources>
        <Rectangle x:Name="NewFeaturesFlipViewBackgroundMask"
                   Fill="{ThemeResource SystemAltMediumColor}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   Tapped="NewFeaturesFlipViewBackgroundMask_Tapped"/>
        <FlipView x:Name="MainFlipView" MaxHeight="500" MaxWidth="400"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  Background="{ThemeResource SystemChromeLowColor}"
                  Shadow="{StaticResource NewFeaturesPanelThemeShadow}"
                  SelectionChanged="MainFlipView_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <FlipView.RenderTransform>
                <CompositeTransform/>
            </FlipView.RenderTransform>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:NewFeature">
                    <Grid Background="{ThemeResource SystemChromeMediumHighColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{x:Bind Hero}" Stretch="UniformToFill"/>
                        <StackPanel Grid.Row="1" Padding="16" 
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Background="{ThemeResource SystemChromeLowColor}">
                            <TextBlock Grid.Row="1" Text="{x:Bind Title}" Padding="0 0 0 8"
                                   Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                            <TextBlock Grid.Row="2" Text="{x:Bind GuideText}"
                                   Style="{ThemeResource TXPagePlainTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <Rectangle Fill="Red" Width="200" Height="200"/>
        </FlipView>
        <TextBlock x:Name="GuideText" Opacity="0"
                   FontSize="18" FontWeight="Normal"
                   Text="点击任意位置开始使用"
                   RelativePanel.Below="MainFlipView"
                   RelativePanel.AlignHorizontalCenterWith="MainFlipView"
                   Margin="0 8 0 0"/>
    </RelativePanel>
</UserControl>
