TX/Controls/PermissionsContentDialog.xaml

<ContentDialog
    x:Class="TX.Controls.PermissionsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="PermissionsDialog_MainContentDialog">
    <StackPanel>
        <TextBlock Style="{ThemeResource TXPagePlainTextBlockStyle}"
                   x:Uid="PermissionsDialog_GuideText" Margin="0 0 0 16"
                   Foreground="{ThemeResource SystemBaseHighColor}"/>
        <TextBlock Style="{ThemeResource TXPagePlainTextBlockStyle}"
                   LineHeight="32" Margin="8 0 0 8">
            <Run FontWeight="Bold">1.</Run> <Run x:Uid="PermissionsDialog_Wlan_Bullet1"/><LineBreak/>
            <Run FontWeight="Bold">2.</Run> <Run x:Uid="PermissionsDialog_Wlan_Bullet2"/><LineBreak/>
            <Run FontWeight="Bold">3.</Run> <Run x:Uid="PermissionsDialog_Wlan_Bullet3"/><LineBreak/>
            <Run FontWeight="Bold">4.</Run> <Run x:Uid="PermissionsDialog_Wlan_Bullet4"/><LineBreak/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SetButton" x:Uid="PermissionsDialog_SetButton"
                    Background="{ThemeResource SystemAccentColor}" 
                    Foreground="{ThemeResource SystemAltHighColor}"
                    Height="36" Width="160" Style="{ThemeResource ButtonRevealStyle}"
                    Click="SetButton_Click"/>
            <Button x:Name="CloseButton" x:Uid="PermissionsDialog_CloseButton"
                    Height="36" Width="160" Style="{ThemeResource ButtonRevealStyle}"
                    Click="CloseButton_Click" Margin="8 0 0 0"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
