TX/Controls/StartUpContentDialog.xaml

<ContentDialog
    x:Class="TX.Controls.StartUpContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:TX.Utils"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="{ThemeResource SystemBaseHighColor}"/>
        <local:ObservableSpanTemplateCollection x:Key="ResourcedSpanStyleList">
            <local:SubSpanStyle Key="Bold" FontWeight="Bold" Foreground="{ThemeResource HighlightBrush}"/>
            <local:SubSpanStyle Key="Accent" Foreground="{ThemeResource AccentBrush}"/>
        </local:ObservableSpanTemplateCollection>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Height="600"/>
        <Pivot x:Name="MainPivot" Title="THUNDER X"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Stretch">
            <PivotItem x:Name="NewVersionPivotItem" Padding="0 16 0 0"
                       VerticalContentAlignment="Stretch">
                <PivotItem.Header>
                    <TextBlock>
                        <Run x:Uid="AboutPage_VersionInfo_Title"/>
                        <Run Text="{x:Bind utils:PackageVersionExtensions.CurrentVersionString}"/>
                    </TextBlock>
                </PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TXPagePlainTextBlockStyle}">
                            <local:ResourcedSpan
                                InlineXamlUid="NewVersion_InfoSpan"
                                Styles="{StaticResource ResourcedSpanStyleList}"/>
                        </TextBlock>
                        <Border x:Name="BuildTimestamp" Margin="0 12 0 0"
                                Padding="4 0 4 2" CornerRadius="2"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource SystemAccentColor}">
                            <TextBlock Foreground="{ThemeResource SystemAltHighColor}">
                                <Run Text="Released at" FontWeight="SemiBold"/>
                                <Run x:Name="BuildTimeRun"/>
                            </TextBlock>
                        </Border>
                    </StackPanel>   
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="NetworkPermissionsPivotItem" Padding="0 16 0 0"
                       x:Uid="StartUpDialog_NetworkPermissionsPivotItem"
                       VerticalContentAlignment="Stretch">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 16"
                            Style="{ThemeResource TXPagePlainTextBlockStyle}"
                            x:Uid="StartUpDialog_NetworkPermissions_GuideText"/>

                        <Border Background="{ThemeResource SystemChromeLowColor}"
                                Padding="12 12 12 0" Margin="0 0 0 16" CornerRadius="4">
                            <TextBlock Style="{ThemeResource TXPagePlainTextBlockStyle}"
                                       LineHeight="32" Foreground="{ThemeResource SystemBaseMediumHighColor}">
                                <local:ResourcedSpan 
                                    InlineXamlUid="StartUpDialog_NetworkPermissions_StepsSpan"
                                    Styles="{StaticResource ResourcedSpanStyleList}"/>
                            </TextBlock>
                        </Border>

                        <CommandBar DefaultLabelPosition="Right"
                                    Background="Transparent" OverflowButtonVisibility="Collapsed"
                                    HorizontalAlignment="Left" IsSticky="False">
                            <AppBarButton x:Name="SetButton" Click="SetButton_Click" Icon="Setting"
                                          Style="{ThemeResource AppBarButtonRevealStyle}"
                                          x:Uid="StartUpDialog_NetworkPermissions_SetButton"/>
                        </CommandBar>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="LogUploadingPermissionPivotItem"
                       x:Uid="StartUpDialog_LogUploadingPermissionPivotItem">
                <ScrollViewer>
                    <StackPanel Margin="0 16 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 4 0 8">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE975;" FontSize="48" 
                                      Foreground="{ThemeResource SystemAccentColorLight1}"/>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE13C;" Margin="20 0 20 0"/>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE753;" FontSize="48" 
                                      Foreground="{ThemeResource SystemAccentColorLight1}"/>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE13C;" Margin="20 0 20 0"/>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE9D9;" FontSize="48" 
                                      Foreground="{ThemeResource SystemAccentColorLight1}"/>
                        </StackPanel>
                        <TextBlock Margin="0 16 0 0"
                            Style="{ThemeResource TXPagePlainTextBlockStyle}">
                            <local:ResourcedSpan 
                                InlineXamlUid="StartUpDialog_LogUploadingPermission_Span"
                                Styles="{StaticResource ResourcedSpanStyleList}"/>
                        </TextBlock>
                        <ToggleSwitch Margin="0 16 0 0" IsOn="True"
                                      x:Uid="StartUpDialog_LogUploadingPermission_Switch"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    
</ContentDialog>
