TX/Resources/VisualResources/ButtonStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX.Resources.VisualResources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/VisualResources/SolidColorDictionary.xaml"/>
        <ResourceDictionary Source="/Resources/VisualResources/ControlTemplateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TXAccentButtonStyle"
           x:FieldModifier="Public"
           TargetType="Button"
           BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="FontWeight"  Value="Medium" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="16,8,16,8"/>
        <Setter Property="Foreground" Value="{ThemeResource SolidSystemAltMediumHighColorBrush}" />
        <Setter Property="Template" Value="{ThemeResource TXAnimateButtonTemplate}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SolidSystemOutStandingAccentColorBrush1}"/>
    </Style>

    <Style x:Key="TXOrdinaryButtonStyle"
           x:FieldModifier="Public"
           TargetType="Button"
           BasedOn="{StaticResource TXAccentButtonStyle}">
        <Setter Property="Background" Value="{ThemeResource SolidSystemOutStandingAccentColorBrush2}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SolidSystemOutStandingAccentColorBrush1}"/>
    </Style>

</ResourceDictionary>
