TX/Resources/VisualResources/SolidColorDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SolidSystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="SolidSystemAccentColorLight3Brush"  Color="{ThemeResource SystemAccentColorLight3}"/>
    <SolidColorBrush x:Key="SolidSystemAccentColorLight2Brush"  Color="{ThemeResource SystemAccentColorLight2}"/>
    <SolidColorBrush x:Key="SolidSystemAccentColorLight1Brush"  Color="{ThemeResource SystemAccentColorLight1}"/>
    <SolidColorBrush x:Key="SolidSystemAccentColorDark3Brush"  Color="{ThemeResource SystemAccentColorDark3}"/>
    <SolidColorBrush x:Key="SolidSystemAccentColorDark2Brush"  Color="{ThemeResource SystemAccentColorDark2}"/>
    <SolidColorBrush x:Key="SolidSystemAccentColorDark1Brush"  Color="{ThemeResource SystemAccentColorDark1}"/>
    
    <SolidColorBrush x:Key="SolidSystemBaseHighColorBrush"  Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SolidSystemBaseLowColorBrush"  Color="{ThemeResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="SolidSystemBaseMediumHighColorBrush"  Color="{ThemeResource SystemBaseMediumHighColor}"/>
    <SolidColorBrush x:Key="SolidSystemBaseMediumColorBrush"  Color="{ThemeResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SolidSystemBaseMediumLowColorBrush"  Color="{ThemeResource SystemBaseMediumLowColor}"/>

    <SolidColorBrush x:Key="SolidSystemAltHighColorBrush"  Color="{ThemeResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="SolidSystemAltLowColorBrush"  Color="{ThemeResource SystemAltLowColor}"/>
    <SolidColorBrush x:Key="SolidSystemAltMediumColorBrush"  Color="{ThemeResource SystemAltMediumColor}"/>
    <SolidColorBrush x:Key="SolidSystemAltMediumHighColorBrush"  Color="{ThemeResource SystemAltMediumHighColor}"/>
    <SolidColorBrush x:Key="SolidSystemAltMediumLowColorBrush"  Color="{ThemeResource SystemAltMediumLowColor}"/>

    <SolidColorBrush x:Key="SolidWarningTextColorBrush" Color="Red"/>

    <Color x:Key="B0">#000000</Color>
    <Color x:Key="B1">#111111</Color>
    <Color x:Key="B2">#222222</Color>
    <Color x:Key="B3">#333333</Color>
    <Color x:Key="B4">#444444</Color>
    <Color x:Key="B5">#555555</Color>
    <Color x:Key="B6">#666666</Color>
    <Color x:Key="B7">#777777</Color>
    <Color x:Key="B8">#888888</Color>
    <Color x:Key="B9">#999999</Color>
    <Color x:Key="BA">#AAAAAA</Color>
    <Color x:Key="BB">#BBBBBB</Color>
    <Color x:Key="BC">#CCCCCC</Color>
    <Color x:Key="BD">#DDDDDD</Color>
    <Color x:Key="BE">#EEEEEE</Color>
    <Color x:Key="BF">#FFFFFF</Color>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="TXBackgroundAcrylicColor">#ffffff</Color>
            <Color x:Key="TXDownloadBarBackgroundColor">#ffffff</Color>
            <Color x:Key="TXTransparent">#00ffffff</Color>

            <SolidColorBrush x:Key="SolidSystemOutStandingAccentColorBrush1" Color="{ThemeResource SystemAccentColorDark1}"/>
            <SolidColorBrush x:Key="SolidSystemOutStandingAccentColorBrush2" Color="{ThemeResource SystemAccentColorDark2}"/>
            <SolidColorBrush x:Key="SolidSystemOutStandingAccentColorBrush3" Color="{ThemeResource SystemAccentColorDark3}"/>
            <SolidColorBrush x:Key="SolidBackground10ColorBrush" Color="{StaticResource BF}"/>
            <SolidColorBrush x:Key="SolidBackground08ColorBrush" Color="{StaticResource BC}"/>
            <SolidColorBrush x:Key="SolidBackground06ColorBrush" Color="{StaticResource B9}"/>
            <SolidColorBrush x:Key="SolidBackground04ColorBrush" Color="{StaticResource B6}"/>
            <SolidColorBrush x:Key="SolidBackground02ColorBrush" Color="{StaticResource B3}"/>

            <SolidColorBrush x:Key="SolidErrorColor" Color="#C62828"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="TXBackgroundAcrylicColor">#181818</Color>
            <Color x:Key="TXDownloadBarBackgroundColor">#0a0a0a</Color>
            <Color x:Key="TXTransparent">#00000000</Color>

            <SolidColorBrush x:Key="SolidSystemOutStandingAccentColorBrush1" Color="{ThemeResource SystemAccentColorLight1}"/>
            <SolidColorBrush x:Key="SolidSystemOutStandingAccentColorBrush2" Color="{ThemeResource SystemAccentColorLight2}"/>
            <SolidColorBrush x:Key="SolidSystemOutStandingAccentColorBrush3" Color="{ThemeResource SystemAccentColorLight3}"/>
            <SolidColorBrush x:Key="SolidBackground10ColorBrush" Color="{StaticResource B0}"/>
            <SolidColorBrush x:Key="SolidBackground08ColorBrush" Color="{StaticResource B3}"/>
            <SolidColorBrush x:Key="SolidBackground06ColorBrush" Color="{StaticResource B6}"/>
            <SolidColorBrush x:Key="SolidBackground04ColorBrush" Color="{StaticResource B9}"/>
            <SolidColorBrush x:Key="SolidBackground02ColorBrush" Color="{StaticResource BF}"/>

            <SolidColorBrush x:Key="SolidErrorColor" Color="#F44336"/>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
