TX/AboutPage.xaml

<Page
    x:Class="TX.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:TX.Utils"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    xmlns:package="using:Windows.ApplicationModel"
    Background="{ThemeResource SystemChromeLowColor}">
    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Padding="16 0 16 44">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" 
                       BasedOn="{StaticResource TXPagePlainTextBlockStyle}">
                    <Setter Property="MaxWidth" Value="440"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>

            <Grid Margin="-16 0 -16 0">
                <Image Source="/Assets/ThunderXHero.png" MaxHeight="200"
                       Stretch="UniformToFill"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5 1" EndPoint="0.5 0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="{ThemeResource SystemChromeLowColor}" Offset="0"/>
                                <GradientStop Color="{ThemeResource ThemeTransparentColor}" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="80" Height="80" Grid.Column="0"
                       Source="/Assets/Square44x44Logo.targetsize-256.png" />
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="8 0 0 0">
                    <TextBlock Text="{x:Bind package:Package.Current.DisplayName}" 
                               FontSize="20" FontWeight="SemiBold" Margin="0 0 0 4"
                               Foreground="{ThemeResource SystemBaseHighColor}"/>
                    <TextBlock FontSize="12" Margin="0 0 0 4" LineHeight="12">
                        <!--Developed by-->
                        <Run x:Uid="AboutPage_LogoText_DevelopedBy"
                             Foreground="{ThemeResource SystemBaseMediumColor}"/>
                        <Run Text="{x:Bind package:Package.Current.PublisherDisplayName}"
                             Foreground="{ThemeResource SystemAccentColor}"
                             FontStyle="Italic"/>
                    </TextBlock>
                    <TextBlock FontSize="12" Margin="0 0 0 4">
                        <!--Package Version-->
                        <Run x:Uid="AboutPage_LogoText_PackageVersion" 
                             Foreground="{ThemeResource SystemBaseMediumColor}"/>
                        <Run Text="{x:Bind VersionText}" 
                             Foreground="{ThemeResource SystemAccentColor}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <TextBlock x:Uid="AboutPage_AppDescription" Margin="0 0 0 20"/>

            <Grid Margin="-16 0 -16 20" Padding="16 12 16 16"
                  Background="{ThemeResource SystemAltMediumColor}"
                  Visibility="{x:Bind utils:VisFuncs.BooleanToVisibility(CurrentApp.AppLicense.IsTrial, x:False)}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E3;" 
                          VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                          Foreground="{ThemeResource TrailThemeColor}"/>
                <!--Still using trial version?-->
                <TextBlock x:Uid="AboutPage_TrailMessage_Title"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"
                           Foreground="{ThemeResource TrailThemeColor}"
                           VerticalAlignment="Center" Margin="8 0 0 0"
                           Grid.Row="0" Grid.Column="1" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock x:Uid="AboutPage_TrailMessage" Margin="0 16 0 0"/>
                    <TextBlock Margin="0 8 0 0" Foreground="{ThemeResource SystemBaseHighColor}">
                        <Run x:Uid="AboutPage_TrailMessage_Remaining"/>
                        <LineBreak/>
                        <Run x:Name="TrailRemainingDatesText" FontWeight="Bold" FontSize="20"
                             Foreground="{ThemeResource TrailThemeColor}"/>
                    </TextBlock>
                    <!--Buy Now-->
                    <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                        <Button x:Name="BuyButton" x:Uid="AboutPage_TrailMessage_BuyButton"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Height="36" Width="160" Click="BuyButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 0 0 16" Style="{ThemeResource TXPageSubtitleTextBlockStyle}">
                <!--Introducing Version-->
                <Run x:Uid="AboutPage_VersionInfo_Title"/>
                <Run Text="{x:Bind VersionText}"/>
            </TextBlock>
            <TextBlock x:Uid="AboutPage_VersionInfo" Margin="0 0 0 20"/>

            <!--Rating and Feedback-->
            <TextBlock x:Uid="AboutPage_FeedbackInfo_Title" Margin="0 0 0 16"
                       Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
            <TextBlock x:Uid="AboutPage_FeedbackInfo_GuideText_1"/>
            <RatingControl HorizontalAlignment="Left" PlaceholderValue="5" Tapped="RatingControl_Tapped"/>
            <TextBlock x:Uid="AboutPage_FeedbackInfo_GuideText_2"/>
            <HyperlinkButton Content="MilesChing/ThunderX" Margin="0 0 0 20" 
                             NavigateUri="https://github.com/MilesChing/ThunderX"/>

            <!--Thanks-->
            <TextBlock x:Uid="AboutPage_ThanksInfo_Title" Margin="0 0 0 4"
                       Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
            <HyperlinkButton Content="alanmcgovern/MonoTorrent"
                             ToolTipService.ToolTip="A bittorrent library for .NET."
                             NavigateUri="https://github.com/alanmcgovern/monotorrent"/>
            <HyperlinkButton Content="Tyrrrz/YoutubeExplode" Margin="0 0 0 20"
                             ToolTipService.ToolTip="A library that provides an interface to query metadata of YouTube videos, playlists and channels, as well as to resolve and download video streams and closed caption tracks."
                             NavigateUri="https://github.com/Tyrrrz/YoutubeExplode"/>
        </StackPanel>
    </ScrollViewer>
</Page>
