TX/App.xaml

<Application x:Class="TX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        x:Key="TrailGreen"
                        Color="#00D15E"/>
                    <Color x:Key="ThemeTransparentColor">#00000000</Color>
                    <Color x:Key="TaskListBackgroundColor">#070707</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="TrailGreen"
                        Color="#008D26"/>
                    <Color x:Key="ThemeTransparentColor">#00FFFFFF</Color>
                    <Color x:Key="TaskListBackgroundColor">#F7F7F7</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush
                x:Key="WarningYellow"
                Color="#FFB000"/>
            <AcrylicBrush 
                x:Key="NavigationViewExpandedPaneBackground" 
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeLowColor}"
                TintOpacity="0.8"
                TintLuminosityOpacity="0.6"
                FallbackColor="{ThemeResource SystemChromeLowColor}"/>
            <SolidColorBrush
                x:Key="NavigationViewDefaultPaneBackground"
                Color="{ThemeResource SystemChromeLowColor}"/>
            <SolidColorBrush
                x:Key="TXBorderBrush1"
                Color="{ThemeResource SystemListMediumColor}"/>
            <SolidColorBrush
                x:Key="TXBorderBrush2"
                Color="{ThemeResource SystemListLowColor}"/>
            <x:Double x:Key="TXTitleBarHeight">32</x:Double>

            <Style x:Key="TXPageTitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiLight"/>
            </Style>

            <Style x:Key="TXPageSubtitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/> 
            </Style>

            <Style x:Key="TXPageInfoTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
