TX/App.xaml

<Application x:Class="TX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TX"
             xmlns:xp="using:XP"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            >
            <Style x:Key="TXBorder"
                   x:FieldModifier="Public"
                   TargetType="Border">
                <Setter Property="Height"
                        Value="12" />
            </Style>

            <Style x:Key="TXBigBorder"
                   x:FieldModifier="Public"
                   TargetType="Border">
                <Setter Property="Height"
                        Value="24" />
            </Style>

            <Style x:Key="TXTitle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource SubheaderTextBlockStyle}">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style x:Key="TXSubTitle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="Opacity" Value="0.9"/>
            </Style>

            <Style x:Key="TXPlainText"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="FontWeight" Value="SemiLight"/>
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TXBarBack" Color="#ffffff"/>
                    <AcrylicBrush x:Key="TXControlAcrylicBrush"
                          BackgroundSource="Backdrop"
                          TintColor="{ThemeResource SystemAccentColorLight3}"
                          TintOpacity="0.6"
                          FallbackColor="#FFFFFF" />
                    <AcrylicBrush x:Key="TXBackgroundAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFFFFFFF"
                                  TintOpacity="0.8"
                                  FallbackColor="{ThemeResource SystemBaseMediumHighColor}" />
                    <Style x:Key="TXButtonStyle"
                           x:FieldModifier="Public"
                           TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>

                    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="TXBarBack" Color="#ffffff"/>
                    <SolidColorBrush x:Key="TXControlAcrylicBrush"
                                     Color="{ThemeResource SystemAccentColorLight3}"/>
                    <SolidColorBrush x:Key="TXBackgroundAcrylicBrush"
                                     Color="{ThemeResource SystemColorWindowColor}" />
                    <Style x:Key="TXButtonStyle"
                           x:FieldModifier="Public"
                           TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>

                    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TXBarBack" Color="#ffffff"/>
                    <AcrylicBrush x:Key="TXControlAcrylicBrush"
                          BackgroundSource="Backdrop"
                          TintColor="{ThemeResource SystemAccentColorLight3}"
                          TintOpacity="0.6"
                          FallbackColor="#FFEEEEEE" />
                    <AcrylicBrush x:Key="TXBackgroundAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFFFFFFF"
                                  TintOpacity="0.8"
                                  FallbackColor="#FFEEEEEE" />
                    <Style x:Key="TXButtonStyle"
                           x:FieldModifier="Public"
                           TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>

                    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TXBarBack" Color="#000000"/>
                    <AcrylicBrush x:Key="TXControlAcrylicBrush"
                          BackgroundSource="Backdrop"
                          TintColor="{ThemeResource SystemAccentColorDark3}"
                          TintOpacity="0.8"
                          FallbackColor="#FF000000" />
                    <AcrylicBrush x:Key="TXBackgroundAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FF000000"
                                  TintOpacity="0.8"
                                  FallbackColor="#FF080808" />
                    <Style x:Key="TXButtonStyle"
                           x:FieldModifier="Public"
                           TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>

                    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
           
            
            
        </ResourceDictionary>
    </Application.Resources>

</Application>
