TX/App.xaml

<Application x:Class="TX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TX"
             xmlns:xp="using:XP"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:TX.Design">

            <AcrylicBrush x:Key="TXControlAcrylicBrush"
                          BackgroundSource="Backdrop"
                          TintColor="#FFFFFFFF"
                          TintOpacity="0.6"
                          FallbackColor="#FFFFFFFF" />

            <Style x:Key="TXBorder"
                   x:FieldModifier="Public"
                   TargetType="Border">
                <Setter Property="Height"
                        Value="15" />
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="TXBackgroundAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFFFFFFF"
                                  TintOpacity="0.8"
                                  FallbackColor="#FFEEEEEE" />
                    <Style x:Key="TXButtonStyle"
                           x:FieldModifier="Public"
                           TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                    
                    
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="TXBackgroundAcrylicBrush"
                                     Color="{ThemeResource SystemColorWindowColor}" />
                    <Style x:Key="TXButtonStyle"
                           x:FieldModifier="Public"
                           TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="TXBackgroundAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFFFFFFF"
                                  TintOpacity="0.8"
                                  FallbackColor="#FFEEEEEE" />
                    <Style x:Key="TXButtonStyle"
                           x:FieldModifier="Public"
                           TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="TXBackgroundAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FF000000"
                                  TintOpacity="0.8"
                                  FallbackColor="#FF333333" />
                    <Style x:Key="TXButtonStyle"
                           x:FieldModifier="Public"
                           TargetType="Button"
                           BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
           
            
            
        </ResourceDictionary>
    </Application.Resources>

</Application>
