TX/HistoryListPage.xaml

<Page
    x:Class="TX.HistoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX" xmlns:sys="using:System"
    xmlns:utils="using:TX.Utils" xmlns:cutils="using:TX.Core.Utils"
    xmlns:io="using:System.IO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:TX.Controls"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource SystemChromeLowColor}">
    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="NoSelection"/>
                <VisualState x:Name="MultipleSelection">
                    <VisualState.Setters>
                        <Setter Target="HistoryViewList.SelectionMode" Value="Multiple"/>
                        <Setter Target="ClearSelectionButton.Visibility" Value="Visible"/>
                        <Setter Target="DeleteButton.Visibility" Value="Visible"/>
                        <Setter Target="SelectAllButton.Visibility" Value="Visible"/>
                        <Setter Target="TitleTextBlock.Visibility" Value="Collapsed"/>
                        <Setter Target="SelectionCountTextBlock.Visibility" Value="Visible"/>
                        <Setter Target="UpperBorderBackgroundAcrylicBrush.TintColor" 
                                Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target="UpperBorderBackgroundAcrylicBrush.FallbackColor"
                                Value="{ThemeResource SystemAccentColor}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView
            x:Name="HistoryViewList" Padding="8 92 8 0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            SelectionMode="None" CanReorderItems="False" 
            CanDragItems="False" AllowDrop="False" Grid.Row="1" 
            ItemsSource="{x:Bind VMCollection}"
            SizeChanged="HistoryViewList_SizeChanged"
            SelectionChanged="HistoryViewList_SelectionChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Style.Setters>
                        <Setter x:Name="HistoryViewItemWidth" Property="Width" Value="300"/>
                        <Setter Property="Height" Value="84"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style.Setters>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.Resources>
                <MenuFlyout x:Key="ItemMenuFlyout">
                    <!--Open File-->
                    <MenuFlyoutItem x:Uid="HistoryListPage_Flyout_OpenFile" Click="HistoryFileOpened_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="OpenFile"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <!--Open Folder-->
                    <MenuFlyoutItem x:Uid="HistoryListPage_Flyout_OpenFolder" Click="HistoryFolderOpened_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <!--Delete-->
                    <MenuFlyoutItem x:Uid="HistoryListPage_Flyout_Delete" Click="HistoryDeleted_Click">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Delete" Foreground="Red"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:DownloadHistoryViewModel">
                    <Grid CornerRadius="4" BorderThickness="1"
                          BorderBrush="{ThemeResource SystemChromeMediumColor}"
                          Background="{ThemeResource SystemAltHighColor}"
                          Holding="Item_Holding" RightTapped="Item_RightTapped"
                          FlyoutBase.AttachedFlyout="{StaticResource ItemMenuFlyout}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Width="40" Height="40" 
                               Visibility="{x:Bind utils:VisFuncs.ObjectToVisibility(Source, x:False), Mode=OneWay}"
                               Source="{x:Bind Source, Mode=OneWay}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Visibility="{x:Bind utils:VisFuncs.ObjectToVisibility(Source, x:True), Mode=OneWay}"
                                   Fill="{ThemeResource SystemAccentColorLight1}"
                                   Stroke="{ThemeResource SystemBaseHighColor}"
                                   RadiusX="4" RadiusY="4" Width="20" Height="20"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 4"
                                    Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock 
                                Text="{x:Bind io:Path.GetFileName(OriginalHistory.DestinationPath), Mode=OneWay}" 
                                TextWrapping="Wrap" Margin="0 0 16 0" FontSize="14" 
                                Foreground="{ThemeResource SystemBaseHighColor}"/>
                            <TextBlock 
                                Text="{x:Bind utils:VisFuncs.FormatDateTime(OriginalHistory.CreationTime, 'f'), Mode=OneWay}"
                                Margin="0 4 8 0" TextWrapping="Wrap" FontSize="12"
                                Foreground="{ThemeResource SystemBaseMediumColor}"/>
                            <TextBlock 
                                Visibility="{x:Bind utils:VisFuncs.ObjectToVisibility(HistoryFileSize, x:False), Mode=OneWay}"
                                Text="{x:Bind cutils:StringConverters.SizedString(HistoryFileSize.Value), Mode=OneWay}"
                                Margin="0 4 8 0" TextWrapping="Wrap" FontSize="12"
                                Foreground="{ThemeResource SystemBaseMediumColor}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel x:Name="EmptyView" Padding="0 0 0 60"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="UpperBorder"
                    RelativePanel.AlignBottomWithPanel="True"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind utils:VisFuncs.IntegerToVisibility(VMCollection.Count, x:True), Mode=OneWay}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" Margin="0 0 0 16"
                      FontSize="64" Foreground="{ThemeResource SystemBaseMediumLowColor}"
                      HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                       Foreground="{ThemeResource SystemBaseMediumLowColor}"
                       Width="220" TextWrapping="Wrap">
                <!--Download History-->
                <Run x:Uid="HistoryListPage_EmptyView_Title" FontWeight="Light" FontSize="24"/>
                <LineBreak/><Run x:Uid="HistoryListPage_EmptyView_GuideText" FontSize="12"/>
            </TextBlock>
        </StackPanel>
        <Grid 
            x:Name="UpperBorder"
            Grid.Row="0" Padding="16 0 0 0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <Grid.Background>
                <AcrylicBrush
                    x:Name="UpperBorderBackgroundAcrylicBrush"
                    BackgroundSource="Backdrop"
                    TintLuminosityOpacity="0.2" TintOpacity="0.6"
                    FallbackColor="{ThemeResource SystemAltMediumColor}"
                    TintColor="{ThemeResource SystemAltMediumColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="{StaticResource TXTitleBarHeight}" Grid.Row="0"/>
            <TextBlock x:Name="TitleTextBlock" x:Uid="HistoryListPage_Title"
                       Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Style="{ThemeResource TXPageTitleTextBlockStyle}"/>
            <TextBlock x:Name="SelectionCountTextBlock" Grid.Row="1" Grid.Column="0"
                       FontSize="16" FontWeight="SemiLight" VerticalAlignment="Center" Visibility="Collapsed">
                <Run x:Name="SelectionCountText" Text="0" FontWeight="Bold"/> 
                <!--Selected-->
                <Run x:Uid="HistoryListPage_Selection_Selected"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                        Orientation="Horizontal" Margin="0 0 8 0" 
                        Grid.Column="1" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="AppBarButton" 
                           BasedOn="{StaticResource AppBarButtonRevealStyle}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="LabelPosition" Value="Collapsed"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4 0 0 0"/>
                    </Style>
                    <Style TargetType="AppBarToggleButton" 
                           BasedOn="{StaticResource AppBarToggleButtonRevealStyle}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="LabelPosition" Value="Collapsed"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <AppBarButton x:Name="DeleteButton" Icon="Delete" Foreground="Red" 
                              Click="DeleteButton_Click" Visibility="Collapsed"/>
                <AppBarButton x:Name="ClearSelectionButton" Icon="ClearSelection" 
                              Click="ClearSelectionButton_Click" Visibility="Collapsed"/>
                <AppBarButton x:Name="SelectAllButton" Icon="SelectAll" 
                              Click="SelectAllButton_Click" Visibility="Collapsed"/>
                <AppBarToggleButton x:Name="SelectButton" Click="SelectButton_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
