TX/MainPage.xaml

<Page x:Class="TX.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Storyboard x:Name="ShowLogo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideLogo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <StaticResource x:Key="Res" ResourceKey="{StaticResource SystemControlHighlightChromeAltLowBrush}"/>
    </Page.Resources>

    <Grid Background="{StaticResource TXBackgroundAcrylicBrush}"
          x:Name="grid">
        <Border x:Name="WidthBindTool"
                Width="100" />
        <!--LOGO-->
        <Viewbox x:Name="viewbox"
                 Visibility="Visible"
                 HorizontalAlignment="Stretch"
                 MaxWidth="225"
                 Margin="80,80,80,120"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 RenderTransformOrigin="0.5,0.5"
                 Opacity="0.1">
            <Viewbox.RenderTransform>
                <CompositeTransform />
            </Viewbox.RenderTransform>
            <Canvas Width="1012.293" Height="783.854">
                <Canvas>
                    <Canvas>
                        <Canvas>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 550.288,158.815 L 673.655,287.847 L 928.944,129.227 L 805.390,0.000"/>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 506.146,185.931"/>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 548.361,551.628 L 671.915,680.855 L 506.146,783.853 L 1012.293,469.367 L 888.739,340.140"/>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 506.146,577.858"/>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 671.915,288.929 L 673.842,288.042 L 673.655,287.847 L 506.146,391.927 L 671.915,288.929 Z"/>
                        </Canvas>
                        <Canvas>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 506.146,783.854 L 671.915,680.856 L 123.554,340.140 L 0.000,469.367 L 506.146,783.854 Z"/>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 506.146,391.927 L 671.915,288.929 L 206.902,0.000 L 83.348,129.228 L 506.146,391.927 Z"/>
                        </Canvas>
                        <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 249.117,26.230"/>
                        <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 83.348,129.228"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>

        <GridView x:Name="gv"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="40,20,40,80"
                  SelectionMode="None"
                  ItemsSource="{x:Bind DownloadBarCollection}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
        </GridView>

        <CommandBar Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="AddButton"
                          Icon="Add"
                          x:Uid="MainPage_AddButton"
                          Click="AddButton_Click">
            </AppBarButton>
            <AppBarButton x:Name="SetButton"
                          Icon="Setting"
                          x:Uid="MainPage_SetButton"
                          Click="SetButton_Click">
            </AppBarButton>
            <AppBarButton x:Name="BrowserButton"
                          x:Uid="MainPage_BrowserButton"
                          Click="BrowserButton_Click" 
                          Icon="Globe"/>
            <AppBarButton x:Name="AboutButton"
                          Icon="More"
                          x:Uid="MainPage_AboutButton"
                          Click="AboutButton_Click">
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
