TX/MainPage.xaml

<Page x:Class="TX.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Storyboard x:Name="ShowLogo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideLogo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource TXBackgroundAcrylicBrush}"
          x:Name="grid">
        <Border x:Name="WidthBindTool"
                Width="100" />
        <!--LOGO-->
        <Viewbox x:Name="viewbox"
                 Visibility="Visible"
                 HorizontalAlignment="Stretch"
                 MaxWidth="250"
                 Margin="80,80,80,120"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 RenderTransformOrigin="0.5,0.5"
                 Opacity="0.1">
            <Viewbox.RenderTransform>
                <CompositeTransform />
            </Viewbox.RenderTransform>
            <Canvas Width="580.364" Height="449.405">
                <Canvas>
                    <Canvas>
                        <Canvas>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 508.934,195.118 L 290.182,331.036 L 71.431,195.118 L 0.787,269.005 L 290.182,448.816 L 579.577,269.005 L 508.934,195.118 Z"/>
                            <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 384.963,165.837 L 384.963,165.837 L 531.922,74.526 L 461.278,0.639 L 290.182,106.947 L 290.182,106.947 L 119.086,0.639 L 48.443,74.526 L 290.182,224.728 L 384.963,165.837 Z"/>
                        </Canvas>
                        <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 143.223,15.636"/>
                        <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Data="F1 M 48.442,74.526"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
        
        <GridView x:Name="gv"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="40,20,40,80"
                  SelectionMode="None"
                  ItemsSource="{Binding}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
        </GridView>

        <CommandBar Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="AddButton"
                          Icon="Add"
                          x:Uid="MainPage_AddButton"
                          Click="AddButton_Click">
            </AppBarButton>
            <AppBarButton x:Name="SetButton"
                          Icon="Setting"
                          x:Uid="MainPage_SetButton"
                          Click="SetButton_Click">
            </AppBarButton>
            <AppBarButton x:Name="AboutButton"
                          Icon="More"
                          x:Uid="MainPage_AboutButton"
                          Click="AboutButton_Click">
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
