TX/NewTaskPage.xaml

<Page
    x:Class="TX.NewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}" >
    <RelativePanel>
        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
            <StackPanel Orientation="Vertical" Padding="16 0 16 44" Width="400">

                <Rectangle Height="{StaticResource TXTitleBarHeight}"/>

                <Border Height="52" Margin="0 0 0 8">
                    <TextBlock Text="Create new task" VerticalAlignment="Center"
                               Style="{ThemeResource TXPageTitleTextBlockStyle}"/>
                </Border>
                
                <TextBlock Text="URL" Margin="0 0 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBox x:Name="MainURITextBox"
                         TextChanged="MainURITextBox_TextChanged"/>
                <muxc:ProgressBar x:Name="UriAnalyzingProgressBar" Margin="0 -4 0 20" Height="4"
                                  CornerRadius="4" Background="Transparent"/>

                <StackPanel x:Name="StreamSelectionStackPanel" Visibility="Collapsed">
                    <TextBlock Text="Streams" Margin="0 0 0 8"
                               Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                    <ComboBox x:Name="StreamSelectionComboBox" MinWidth="200" 
                              Margin="0 0 0 20" PlaceholderText="Select to continue"
                              SelectionChanged="StreamSelectionComboBox_SelectionChanged"/>
                </StackPanel>

                <TextBlock Text="File Name" Margin="0 0 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="SuggestedFilenameTextBox" Margin="0 0 0 8"
                           Text="Unknown" FontSize="16" FontStyle="Italic" 
                           Foreground="{ThemeResource SystemAccentColor}"/>
                <CheckBox x:Name="CustomFilenameCheckBox" 
                          Checked="CustomFilenameCheckBox_IsCheckedChanged"
                          Unchecked="CustomFilenameCheckBox_IsCheckedChanged"
                          Content="Custom filename" Margin="0 0 0 8"/>
                <TextBox x:Name="CustomFilenameTextBox" Visibility="Collapsed" Margin="0 0 0 8"/>

                <TextBlock Text="Destination Folder" Margin="0 12 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="DestinationPathTextBlock" Text="Path of destination folder" Margin="0 4 0 16" 
                           FontFamily="Consolas" TextWrapping="Wrap" Foreground="{ThemeResource SystemAccentColor}"/>
                <Button Content="Select Folder" Height="36" Width="160"
                        Style="{ThemeResource ButtonRevealStyle}" Click="FolderSelectButton_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintLuminosityOpacity="0.2" TintOpacity="0.0"
                    FallbackColor="{ThemeResource SystemChromeLowColor}"
                    TintColor="{ThemeResource SystemChromeLowColor}"/>
            </Grid.Background>
            <Button x:Name="AcceptButton" Style="{ThemeResource AccentButtonStyle}"
                    Content="Create New" Height="36" Width="160" Margin="16" IsEnabled="False"
                    Click="AcceptButton_Click"/>
        </Grid>
    </RelativePanel>
</Page>
