TX/NewTaskPage.xaml

<Page
    x:Class="TX.NewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:TX.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}" >
    <RelativePanel>
        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
            <StackPanel Orientation="Vertical" Padding="16 0 16 44" Width="400">

                <Rectangle Height="{StaticResource TXTitleBarHeight}"/>

                <Border Height="52" Margin="0 0 0 8">
                    <!--Create new task-->
                    <TextBlock x:Uid="NewTaskPage_Title" VerticalAlignment="Center"
                               Style="{ThemeResource TXPageTitleTextBlockStyle}"/>
                </Border>
                
                <!--URL-->
                <TextBlock x:Uid="NewTaskPage_URL_Title" Margin="0 0 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBox x:Name="MainURITextBox" TextChanged="MainURITextBox_TextChanged"/>
                <muxc:ProgressBar x:Name="UriAnalyzingProgressBar" Margin="0 -4 0 0" Height="4"
                                  CornerRadius="4" Background="Transparent"/>
                <controls:WrapStackPanel Margin="0 0 0 20" Orientation="Horizontal">
                    <controls:WrapStackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
                            <Setter Property="Foreground" Value="{ThemeResource SystemAltHighColor}"/>
                            <Setter Property="Margin" Value="0 0 8 0"/>
                        </Style>
                    </controls:WrapStackPanel.Resources>
                    <Button x:Name="ClipboardButton" Click="ClipboardButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE77F;"/>
                            <TextBlock Margin="8 0 0 0" FontSize="12">Insert from clipboard</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="FileButton" Click="FileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
                            <TextBlock Margin="8 0 0 0" FontSize="12">Pick file to start</TextBlock>
                        </StackPanel>
                    </Button>
                </controls:WrapStackPanel>

                <StackPanel x:Name="StreamSelectionStackPanel" Visibility="Collapsed">
                    <!--Streams-->
                    <TextBlock x:Uid="NewTaskPage_Streams_Title" Margin="0 0 0 12"
                               Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                    <ListView x:Name="StreamSelectionListView" MinWidth="200" Margin="0 0 0 20"
                              MaxHeight="200" SelectionChanged="StreamSelectionListView_SelectionChanged"
                              Background="{ThemeResource SystemChromeMediumColor}" CornerRadius="4"/>
                </StackPanel>
                <!--File Name-->
                <TextBlock x:Uid="NewTaskPage_FileName_Title" Margin="0 0 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="SuggestedFilenameTextBox" Margin="0 0 0 8" 
                           FontSize="16" FontStyle="Italic" Text="{x:Bind UnknownText, Mode=OneTime}"
                           Foreground="{ThemeResource SystemAccentColor}"/>
                <CheckBox x:Name="CustomFilenameCheckBox" x:Uid="NewTaskPage_FileName_CheckBox"
                          Checked="CustomFilenameCheckBox_IsCheckedChanged" Margin="0 0 0 8"
                          Unchecked="CustomFilenameCheckBox_IsCheckedChanged"/>
                <TextBox x:Name="CustomFilenameTextBox" Visibility="Collapsed" Margin="0 0 0 8"/>
                
                <!--Destination Folder-->
                <TextBlock x:Uid="NewTaskPage_DestinationFolder_Title" Margin="0 12 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="DestinationPathTextBlock" Margin="0 4 0 16" 
                           FontFamily="Consolas" TextWrapping="Wrap" 
                           Foreground="{ThemeResource SystemAccentColor}"/>
                <!--Select Folder-->
                <Button x:Uid="NewTaskPage_DestinationFolder_Button" Height="36" Width="160"
                        Style="{ThemeResource ButtonRevealStyle}" Click="FolderSelectButton_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintLuminosityOpacity="0.2" TintOpacity="0.0"
                    FallbackColor="{ThemeResource SystemChromeLowColor}"
                    TintColor="{ThemeResource SystemChromeLowColor}"/>
            </Grid.Background>
            <!--Create New-->
            <Button x:Uid="NewTaskPage_AcceptButton" x:Name="AcceptButton" 
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="36" Width="160" Margin="16" IsEnabled="False"
                    Click="AcceptButton_Click"/>
        </Grid>
    </RelativePanel>
</Page>
