TX/NewTaskPage.xaml

<Page
    x:Class="TX.NewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:TX.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}" >
    <RelativePanel>
        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
            <StackPanel Orientation="Vertical" Padding="16 0 16 80" Width="400">

                <muxc:TeachingTip
                    x:Name="YouTubeTeachingTip"
                    x:Uid="NewTaskPage_YouTubeTeachingTip"
                    Target="{x:Bind MainURITextBox}"
                    ActionButtonStyle="{ThemeResource AccentButtonStyle}"
                    ActionButtonClick="PurchaseButtonClick"/>

                <muxc:TeachingTip
                    x:Name="TorrentTeachingTip"
                    x:Uid="NewTaskPage_TorrentTeachingTip"
                    Target="{x:Bind MainURITextBox}"
                    ActionButtonStyle="{ThemeResource AccentButtonStyle}"
                    ActionButtonClick="PurchaseButtonClick"/>

                <Rectangle Height="{StaticResource TXTitleBarHeight}"/>

                <Border Height="52" Margin="0 0 0 8">
                    <!--Create new task-->
                    <TextBlock x:Uid="NewTaskPage_Title" VerticalAlignment="Center"
                               Style="{ThemeResource TXPageTitleTextBlockStyle}"/>
                </Border>
                
                <!--URL-->
                <TextBlock x:Uid="NewTaskPage_URL_Title" Margin="0 0 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBox x:Name="MainURITextBox" TextChanged="MainURITextBox_TextChanged"/>
                <muxc:ProgressBar x:Name="UriAnalyzingProgressBar" Margin="0 -4 0 0" Height="4"
                                  CornerRadius="4" Background="Transparent"/>
                <controls:WrapStackPanel Margin="0 0 0 20" Orientation="Horizontal">
                    <controls:WrapStackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
                            <Setter Property="Foreground" Value="{ThemeResource SystemAltHighColor}"/>
                            <Setter Property="Margin" Value="0 0 8 0"/>
                        </Style>
                    </controls:WrapStackPanel.Resources>
                    <Button x:Name="ClipboardButton" Click="ClipboardButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE77F;"/>
                            <TextBlock x:Uid="NewTaskPage_ClipboardButton_TextBlock" Margin="8 0 0 0" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="FileButton" Click="FileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;"/>
                            <TextBlock x:Uid="NewTaskPage_FileButton_TextBlock" Margin="8 0 0 0" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </controls:WrapStackPanel>

                <StackPanel x:Name="StreamSelectionStackPanel" Visibility="Collapsed">
                    <!--Streams-->
                    <TextBlock x:Uid="NewTaskPage_Streams_Title" Margin="0 0 0 12"
                               Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                    <CheckBox x:Name="SelectAllStreamsCheckBox" 
                              x:Uid="NewTaskPage_Streams_CheckBox" Margin="0 0 0 8" 
                              Checked="SelectAllStreamsCheckBox_Checked"
                              Unchecked="SelectAllStreamsCheckBox_Unchecked"/>
                    <ListView x:Name="StreamSelectionListView" MinWidth="200" Margin="0 0 0 20"
                              MaxHeight="200" SelectionChanged="StreamSelectionListView_SelectionChanged"
                              Background="{ThemeResource SystemChromeMediumColor}" CornerRadius="4"
                              IsMultiSelectCheckBoxEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{x:Bind}" ToolTipService.ToolTip="{x:Bind}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
                <!--File Name-->
                <TextBlock x:Uid="NewTaskPage_FileName_Title" Margin="0 0 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="SuggestedFilenameTextBox" Margin="0 0 0 8" 
                           FontSize="16" FontStyle="Italic"
                           Foreground="{ThemeResource SystemAccentColor}"/>
                <CheckBox x:Name="CustomFilenameCheckBox" x:Uid="NewTaskPage_FileName_CheckBox"
                          Checked="CustomFilenameCheckBox_IsCheckedChanged" Margin="0 0 0 8"
                          Unchecked="CustomFilenameCheckBox_IsCheckedChanged"/>
                <TextBox x:Name="CustomFilenameTextBox" Visibility="Collapsed" Margin="0 0 0 8"/>
                
                <!--Destination Folder-->
                <TextBlock x:Uid="NewTaskPage_DestinationFolder_Title" Margin="0 12 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="DestinationPathTextBlock" Margin="0 4 0 16" 
                           FontFamily="Consolas" TextWrapping="Wrap" 
                           Foreground="{ThemeResource SystemAccentColor}"/>
                <!--Select Folder-->
                <Button x:Uid="NewTaskPage_DestinationFolder_Button" Height="36" Width="160" Margin="0 0 0 20"
                        Style="{ThemeResource ButtonRevealStyle}" Click="FolderSelectButton_Click"/>

                <TextBlock x:Uid="NewTaskPage_OtherConfigs_Title" Margin="0 0 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="BackgroundAllowedToggleSwitch" Margin="0 0 0 8" IsOn="True"
                              x:Uid="NewTaskPage_OtherConfigs_BackgroundAllowedToggleSwitch"/>
                <TextBlock x:Uid="NewTaskPage_OtherConfigs_ScheduleTask_Header"
                           Style="{ThemeResource TXControlHeaderStyle}"/>
                <DatePicker x:Name="ScheduleDatePicker" Margin="0 4 0 8"
                            SelectedDateChanged="ScheduleDatePicker_SelectedDateChanged"/>
                <TimePicker x:Name="ScheduleTimePicker" Margin="0 0 0 8"
                            SelectedTimeChanged="ScheduleTimePicker_SelectedTimeChanged"/>
                <Rectangle Height="20"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="BottomButtonGrid" 
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Orientation="Horizontal" Padding="16">
            <StackPanel.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintLuminosityOpacity="0.2" TintOpacity="0.0"
                    FallbackColor="{ThemeResource SystemChromeLowColor}"
                    TintColor="{ThemeResource SystemChromeLowColor}"/>
            </StackPanel.Background>
            <!--Create New-->
            <Button x:Uid="NewTaskPage_AcceptButton" x:Name="AcceptButton" 
                    Style="{ThemeResource AccentButtonStyle}"
                    Height="36" Width="160" IsEnabled="False"
                    Click="AcceptButton_Click"/>
        </StackPanel>
    </RelativePanel>
</Page>
