TX/SetPage.xaml

<Page
    x:Class="TX.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:TX.Core.Utils"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource SystemChromeLowColor}">
    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="440"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Padding="16 0 16 44">

                <Rectangle Height="{StaticResource TXTitleBarHeight}"/>

                <Border Height="52" Margin="0 0 0 8">
                    <TextBlock Text="Settings" VerticalAlignment="Center"
                           Style="{ThemeResource TXPageTitleTextBlockStyle}"/>
                </Border>

                <Grid Margin="0 0 0 16" Padding="16 12 16 16" CornerRadius="4"
                      Background="{ThemeResource SystemAltMediumColor}"
                      Visibility="{x:Bind ApplicationTrailVersionMessageVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E3;" 
                          VerticalAlignment="Top" Margin="0 4 0 0" 
                          Foreground="{ThemeResource TrailGreen}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                           Margin="8 0 0 0" TextWrapping="Wrap"
                           Foreground="{ThemeResource TrailGreen}">
                    <Run>Some features are not unsupported in </Run> 
                    <Run FontWeight="Bold">trial version</Run>
                    <Run>. Obtain </Run>
                    <Run FontWeight="Bold">full version</Run>
                    <Run> to support us and unlock more functionalities!</Run>
                    </TextBlock>
                </Grid>

                <TextBlock Text="Appearance" Margin="0 0 0 16"
                       Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="DarkModeToggleSwitch" Header="Dark Mode" 
                          OffContent="Disabled" OnContent="Enabled" Margin="0 0 0 20"
                          IsOn="{x:Bind SettingEntries.IsDarkModeEnabled, Mode=TwoWay}"
                          Toggled="DarkModeToggleSwitch_Toggled"/>

                <TextBlock Text="Default Download Folder" Margin="0 0 0 8"
                       Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="DefaultDownloadFolderPathTextBlock" Text="Path of default download folder" Margin="0 4 0 16" 
                       FontFamily="Consolas" TextWrapping="Wrap" Foreground="{ThemeResource SystemAccentColor}"/>
                <Button x:Name="DefaultDownloadFolderButton" Content="Select Folder" Height="36" Width="160" Style="{ThemeResource ButtonRevealStyle}"
                    Margin="0 0 0 20" Click="DefaultDownloadFolderButton_Click"/>

                <TextBlock Text="Downloader Configurations" Margin="0 0 0 16"
                       Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <Slider x:Name="ThreadNumberSlider" Minimum="1" Maximum="16" Header="Number of Threads"
                    TickFrequency="4" TickPlacement="Outside" Margin="0 0 0 8" 
                    Value="{x:Bind SettingEntries.ThreadNumber, Mode=TwoWay}"
                    IsEnabled="{x:Bind IsApplicationVersionNotTrail}"/>
                <Slider x:Name="MaximumRetriesSlider" Minimum="0" Maximum="32" Header="Meximum Retries"
                    TickFrequency="4" TickPlacement="Outside" Margin="0 0 0 8" 
                    Value="{x:Bind SettingEntries.MaximumRetries, Mode=TwoWay}"
                    IsEnabled="{x:Bind IsApplicationVersionNotTrail}"/>
                <ComboBox x:Name="MemoryUpperboundComboBox" Header="Memory Upperbound" 
                      Margin="0 0 0 20" Width="200" SelectionChanged="MemoryUpperboundComboBox_SelectionChanged"/>

                <TextBlock Text="Notifications" Margin="0 0 0 16"
                       Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="TaskCompletedToggleSwitch" Header="Task Completion Notification" 
                          OffContent="Disabled" OnContent="Enabled" Margin="0 0 0 8"
                          IsOn="{x:Bind SettingEntries.IsNotificationEnabledWhenTaskCompleted, Mode=TwoWay}"/>
                <ToggleSwitch x:Name="TaskFailedToggleSwitch" Header="Task Failed Notification" 
                          OffContent="Disabled" OnContent="Enabled" Margin="0 0 0 8"
                          IsOn="{x:Bind SettingEntries.IsNotificationEnabledWhenFailed, Mode=TwoWay}"/>
                <ToggleSwitch x:Name="ApplicationSuspendedToggleSwitch" Header="Application Suspended Notification" 
                          OffContent="Disabled" OnContent="Enabled" Margin="0 0 0 8"
                          IsOn="{x:Bind SettingEntries.IsNotificationEnabledWhenApplicationSuspended, Mode=TwoWay}"/>

                <TextBlock Text="Plugins" Margin="0 0 0 16"
                       Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="YouTubeToggleSwitch" Header="YouTube Downloader" 
                          OffContent="Disabled" OnContent="Enabled" Margin="0 0 0 8"
                          IsOn="{x:Bind SettingEntries.IsYouTubeURLEnabled, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsApplicationVersionNotTrail}"/>
                <ToggleSwitch x:Name="ThunderToggleSwitch" Header="Thunder Proxy Extracter" 
                          OffContent="Disabled" OnContent="Enabled" Margin="0 0 0 8"
                          IsOn="{x:Bind SettingEntries.IsThunderURLEnabled, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsApplicationVersionNotTrail}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
