TX/SetPage.xaml

<Page
    x:Class="TX.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:TX.Core.Utils"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource SystemChromeLowColor}">
    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="440"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Padding="16 0 16 44">

                <Rectangle Height="{StaticResource TXTitleBarHeight}"/>

                <Border Height="52" Margin="0 0 0 8">
                    <!--Settings-->
                    <TextBlock x:Uid="SetPage_Title" VerticalAlignment="Center"
                               Style="{ThemeResource TXPageTitleTextBlockStyle}"/>
                </Border>

                <Grid Margin="0 0 0 16" Padding="16 12 16 16" CornerRadius="4"
                      Background="{ThemeResource SystemAltMediumColor}"
                      Visibility="{x:Bind ApplicationTrailVersionMessageVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E3;" 
                              VerticalAlignment="Top" Margin="0 4 0 0" 
                              Foreground="{ThemeResource TrailGreen}"/>
                    <TextBlock x:Uid="SetPage_TrailMessage" Grid.Column="1" HorizontalAlignment="Left" 
                               Margin="8 0 0 0" TextWrapping="Wrap" Foreground="{ThemeResource TrailGreen}"/>
                </Grid>

                <!--Appearance-->
                <TextBlock x:Uid="SetPage_Appearance_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="DarkModeToggleSwitch" Header="Dark Mode"
                              x:Uid="SetPage_Appearance_DarkModeToggleSwitch"
                              Margin="0 0 0 20" Toggled="DarkModeToggleSwitch_Toggled"
                              IsOn="{x:Bind SettingEntries.IsDarkModeEnabled, Mode=TwoWay}"/>

                <!--Default Download Folder-->
                <TextBlock x:Uid="SetPage_DownloadFolder_Title" Margin="0 0 0 8"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="DefaultDownloadFolderPathTextBlock" Margin="0 4 0 16" 
                           FontFamily="Consolas" TextWrapping="Wrap" 
                           Foreground="{ThemeResource SystemAccentColor}"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <!--Select Folder-->
                    <Button x:Name="DefaultDownloadFolderButton" x:Uid="SetPage_DownloadFolder_Button"
                            Height="36" Width="160" Style="{ThemeResource ButtonRevealStyle}" Margin="0 0 8 0"
                            Click="DefaultDownloadFolderButton_Click"/>
                    <!--Open Folder-->
                    <Button x:Name="OpenDownloadFolderButton" x:Uid="SetPage_DownloadFolder_OpenButton"
                            Height="36" Width="160" Style="{ThemeResource ButtonRevealStyle}"
                            Background="{ThemeResource SystemAccentColor}"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Click="OpenDownloadFolderButton_Click"/>
                </StackPanel>

                <!--Downloader Configurations-->
                <TextBlock x:Uid="SetPage_Downloader_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <!--Maximum Retries-->
                <Slider x:Name="MaximumRetriesSlider" x:Uid="SetPage_Downloader_MaxRetriesSlider"
                        Minimum="0" Maximum="32" TickFrequency="4" TickPlacement="Outside" 
                        Value="{x:Bind SettingEntries.MaximumRetries, Mode=TwoWay}"
                        IsEnabled="{x:Bind IsApplicationVersionNotTrail}" Margin="0 0 0 8" />
                <!--Memory Upperbound-->
                <ComboBox x:Name="MemoryUpperboundComboBox" x:Uid="SetPage_Downloader_MemorySlider"
                          Margin="0 0 0 20" Width="200" 
                          SelectionChanged="MemoryUpperboundComboBox_SelectionChanged"/>

                <!--HTTP/HTTPS-->
                <TextBlock x:Uid="SetPage_HTTP_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <!--Number of Threads-->
                <Slider x:Name="ThreadNumberSlider" x:Uid="SetPage_Downloader_ThreadNumSlider"
                        Minimum="1" Maximum="16" TickFrequency="4" TickPlacement="Outside"  
                        Value="{x:Bind SettingEntries.ThreadNumber, Mode=TwoWay}"
                        IsEnabled="{x:Bind IsApplicationVersionNotTrail}" Margin="0 0 0 20"/>

                <!--YouTube Analyzer-->
                <TextBlock x:Uid="SetPage_YouTube_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="YouTubeToggleSwitch" x:Uid="SetPage_YouTube_ToggleSwitch"
                              IsOn="{x:Bind SettingEntries.IsYouTubeURLEnabled, Mode=TwoWay}"
                              IsEnabled="{x:Bind IsApplicationVersionNotTrail}" Margin="0 0 0 20"/>

                <!--Thunderbolt Analyzer-->
                <TextBlock x:Uid="SetPage_Thunderbolt_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="ThunderToggleSwitch" x:Uid="SetPage_Thunderbolt_ToggleSwitch"
                              IsOn="{x:Bind SettingEntries.IsThunderURLEnabled, Mode=TwoWay}"
                              IsEnabled="{x:Bind IsApplicationVersionNotTrail}" Margin="0 0 0 20"/>

                <!--Torrent Downloader-->
                <TextBlock x:Uid="SetPage_Torrent_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="TorrentToggleSwitch" x:Uid="SetPage_Torrent_ToggleSwitch"
                              IsOn="{x:Bind SettingEntries.IsTorrentEnabled, Mode=TwoWay}"
                              IsEnabled="{x:Bind IsApplicationVersionNotTrail}" Margin="0 0 0 8"/>
                <Slider x:Name="MaximumConnectionsSlider" x:Uid="SetPage_Torrent_MaximumConnectionsSlider"
                        Minimum="10" Maximum="100" TickFrequency="10" TickPlacement="Outside"  
                        Value="{x:Bind SettingEntries.MaximumConnections, Mode=TwoWay}"
                        IsEnabled="{x:Bind TorrentToggleSwitch.IsOn, Mode=OneWay}" Margin="0 0 0 20"/>

                <!--Background Task-->
                <TextBlock x:Uid="SetPage_BackgroundTask_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Uid="SetPage_BackgroundTask_GuideText" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageInfoTextBlockStyle}"/>
                <ToggleSwitch x:Name="BackgroundTaskToggleSwitch" IsEnabled="{x:Bind IsApplicationVersionNotTrail}"
                              x:Uid="SetPage_BackgroundTask_BackgroundTaskToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.IsBackgroundTaskEnabled, Mode=TwoWay}"/>
                <ToggleSwitch IsEnabled="{x:Bind BackgroundTaskToggleSwitch.IsOn, Mode=OneWay}"
                              x:Uid="SetPage_BackgroundTask_OnlyWhenUserNotPresentToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.RunBackgroundTaskOnlyWhenUserNotPresent, Mode=TwoWay}"/>
                <ToggleSwitch IsEnabled="{x:Bind BackgroundTaskToggleSwitch.IsOn, Mode=OneWay}"
                              x:Uid="SetPage_BackgroundTask_OnlyWhenBackgroundWorkCostNotHighToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.RunOnlyWhenBackgroundWorkCostNotHigh, Mode=TwoWay}"/>
                <Slider x:Uid="SetPage_BackgroundTask_FreshnessTimeSlider" Margin="0 0 0 20"
                        Minimum="15" Maximum="60" TickFrequency="15" TickPlacement="Outside"  
                        Value="{x:Bind SettingEntries.BackgroundTaskFreshnessTime, Mode=TwoWay}"
                        IsEnabled="{x:Bind BackgroundTaskToggleSwitch.IsOn, Mode=OneWay}"/>
                
                <!--Notifications-->
                <TextBlock x:Uid="SetPage_Notifications_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <!--Task Completion Notification-->
                <ToggleSwitch x:Name="TaskCompletedToggleSwitch" 
                              x:Uid="SetPage_Notifications_TaskCompletedToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.IsNotificationEnabledWhenTaskCompleted, Mode=TwoWay}"/>
                <!--Task Failed Notification-->
                <ToggleSwitch x:Name="TaskFailedToggleSwitch"
                              x:Uid="SetPage_Notifications_TaskFailedToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.IsNotificationEnabledWhenFailed, Mode=TwoWay}"/>
                <!--Application Suspended Notification-->
                <ToggleSwitch x:Name="ApplicationSuspendedToggleSwitch" 
                              x:Uid="SetPage_Notifications_ApplicationSuspendedToggleSwitch" Margin="0 0 0 20"
                              IsOn="{x:Bind SettingEntries.IsNotificationEnabledWhenApplicationSuspended, Mode=TwoWay}"/>

                <!--Clean Up-->
                <TextBlock x:Uid="SetPage_CleanUp_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="CacheFileSizeTextBlock" FontSize="24" FontWeight="Bold" 
                           Margin="0 0 0 8" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock x:Uid="SetPage_CleanUp_GuideText" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageInfoTextBlockStyle}"/>
                <Button x:Name="CleanUpButton" x:Uid="SetPage_CleanUp_Button"
                        Height="36" Width="160" Style="{ThemeResource ButtonRevealStyle}"
                        Margin="0 0 0 20" Click="CleanUpButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
