TX/SetPage.xaml

<Page
    x:Class="TX.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:TX.Core.Utils"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource SystemChromeLowColor}">
    <ScrollViewer x:Name="MainScrollViewer"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Auto"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="440"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Padding="16 0 16 44">

                <Rectangle Height="{StaticResource TXTitleBarHeight}"/>

                <Border Height="52" Margin="0 0 0 8">
                    <!--Settings-->
                    <TextBlock x:Uid="SetPage_Title" VerticalAlignment="Center"
                               Style="{ThemeResource TXPageTitleTextBlockStyle}"/>
                </Border>
                
                <!--Appearance-->
                <TextBlock x:Uid="SetPage_Appearance_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="DarkModeToggleSwitch" Header="Dark Mode"
                              x:Uid="SetPage_Appearance_DarkModeToggleSwitch"
                              Margin="0 0 0 20" Toggled="DarkModeToggleSwitch_Toggled"
                              IsOn="{x:Bind SettingEntries.IsDarkModeEnabled, Mode=TwoWay}"/>

                <!--Default Download Folder-->
                <TextBlock x:Uid="SetPage_Folders_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <Grid Margin="0 0 0 24">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="SetPage_Folders_DownloadFolder_Subtitle"
                               Style="{ThemeResource TXControlHeaderStyle}"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="DownloadFolderPathTextBlock" 
                               Grid.Row="1" Grid.Column="0" Margin="0 0 8 0"
                               Style="{ThemeResource TXFilePathStyle}"/>
                    <AppBarButton x:Name="DownloadFolderEditButton" 
                                  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                  Icon="Edit" Width="40" LabelPosition="Collapsed" 
                                  VerticalAlignment="Top" Style="{ThemeResource AppBarButtonRevealStyle}"
                                  Click="DownloadFolderEditButton_Click"/>
                    <AppBarButton x:Name="DownloadFolderOpenButton"
                                  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                  Width="40" LabelPosition="Collapsed"
                                  VerticalAlignment="Top" Style="{ThemeResource AppBarButtonRevealStyle}"
                                  Click="DownloadFolderOpenButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8DA;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>

                <!--Downloader Configurations-->
                <TextBlock x:Uid="SetPage_Downloader_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <!--Maximum Retries-->
                <Slider x:Name="MaximumRetriesSlider" x:Uid="SetPage_Downloader_MaxRetriesSlider"
                        Minimum="0" Maximum="32" TickFrequency="4"
                        StepFrequency="4" TickPlacement="Outside"  
                        Value="{x:Bind SettingEntries.MaximumRetries, Mode=TwoWay}"
                        Margin="0 0 0 8" />
                <!--Memory Upperbound-->
                <ComboBox x:Name="MemoryUpperboundComboBox" x:Uid="SetPage_Downloader_MemorySlider"
                          Margin="0 0 0 24" Width="200" 
                          SelectionChanged="MemoryUpperboundComboBox_SelectionChanged"/>

                <!--HTTP/HTTPS-->
                <TextBlock x:Uid="SetPage_HTTP_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <!--Number of Threads-->
                <Slider x:Name="ThreadNumberSlider" x:Uid="SetPage_Downloader_ThreadNumSlider"
                        Minimum="1" Maximum="16" TickFrequency="2"
                        StepFrequency="1" TickPlacement="Outside"  
                        Value="{x:Bind SettingEntries.ThreadNumber, Mode=TwoWay}"
                        Margin="0 0 0 20"/>

                <!--YouTube Analyzer-->
                <TextBlock x:Uid="SetPage_YouTube_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="YouTubeToggleSwitch" x:Uid="SetPage_YouTube_ToggleSwitch"
                              IsOn="{x:Bind SettingEntries.IsYouTubeURLEnabled, Mode=TwoWay}"
                              Margin="0 0 0 20"/>

                <!--Thunderbolt Analyzer-->
                <TextBlock x:Uid="SetPage_Thunderbolt_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="ThunderToggleSwitch" x:Uid="SetPage_Thunderbolt_ToggleSwitch"
                              IsOn="{x:Bind SettingEntries.IsThunderURLEnabled, Mode=TwoWay}"
                              Margin="0 0 0 20"/>

                <!--Torrent Downloader-->
                <TextBlock x:Uid="SetPage_Torrent_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="TorrentToggleSwitch" x:Uid="SetPage_Torrent_ToggleSwitch"
                              IsOn="{x:Bind SettingEntries.IsTorrentEnabled, Mode=TwoWay}"
                              Margin="0 0 0 8"/>
                <Slider x:Name="MaximumConnectionsSlider" x:Uid="SetPage_Torrent_MaximumConnectionsSlider"
                        Minimum="10" Maximum="100" TickFrequency="10"
                        StepFrequency="10" TickPlacement="Outside"   
                        Value="{x:Bind SettingEntries.MaximumConnections, Mode=TwoWay}"
                        IsEnabled="{x:Bind TorrentToggleSwitch.IsOn, Mode=OneWay}" Margin="0 0 0 8"/>
                <Border Margin="-16 0 -16 8" Padding="16 8 16 8"
                        Background="{ThemeResource SystemChromeMediumHighColor}">
                    <TextBlock x:Uid="SetPage_Torrent_CustomTrackerListFile_GuideText"
                               Style="{ThemeResource TXPageInfoTextBlockStyle}"/>
                </Border>
                <TextBlock x:Uid="SetPage_Torrent_CustomTrackerListFile_Header" 
                           Style="{ThemeResource TXControlHeaderStyle}"/>
                <ListView x:Name="CustomAnnouceUrlsListView" Margin="0 0 0 20"
                          Height="120" BorderThickness="1" CornerRadius="2" SelectionMode="None"
                          BorderBrush="{ThemeResource SystemBaseMediumColor}"
                          ItemsSource="{x:Bind Core.AnnounceUrls, Mode=OneWay}" 
                          IsEnabled="{x:Bind TorrentToggleSwitch.IsOn, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="8 0 0 0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Height" Value="28"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="EditFileItem" Click="EditFileItem_Click"
                                            x:Uid="SetPage_Torrent_CustomTrackerListFile_EditFileItem">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Edit"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="ReloadItem" Click="ReloadItem_Click"
                                            x:Uid="SetPage_Torrent_CustomTrackerListFile_ReloadItem">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Refresh"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>

                <!--Background Task-->
                <TextBlock x:Uid="SetPage_BackgroundTask_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <Border Margin="-16 0 -16 16" Padding="16 8 16 8"
                        Background="{ThemeResource SystemChromeMediumHighColor}">
                    <TextBlock x:Uid="SetPage_BackgroundTask_GuideText"
                               Style="{ThemeResource TXPageInfoTextBlockStyle}"/>
                </Border>
                <ToggleSwitch x:Name="BackgroundTaskToggleSwitch"
                              x:Uid="SetPage_BackgroundTask_BackgroundTaskToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.IsBackgroundTaskEnabled, Mode=TwoWay}"/>
                <ToggleSwitch IsEnabled="{x:Bind BackgroundTaskToggleSwitch.IsOn, Mode=OneWay}"
                              x:Uid="SetPage_BackgroundTask_OnlyWhenUserNotPresentToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.RunBackgroundTaskOnlyWhenUserNotPresent, Mode=TwoWay}"/>
                <ToggleSwitch IsEnabled="{x:Bind BackgroundTaskToggleSwitch.IsOn, Mode=OneWay}"
                              x:Uid="SetPage_BackgroundTask_OnlyWhenBackgroundWorkCostNotHighToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.RunOnlyWhenBackgroundWorkCostNotHigh, Mode=TwoWay}"/>
                <Slider x:Uid="SetPage_BackgroundTask_FreshnessTimeSlider" Margin="0 0 0 20"
                        Minimum="15" Maximum="60" TickFrequency="15"
                        StepFrequency="15" TickPlacement="Outside"  
                        Value="{x:Bind SettingEntries.BackgroundTaskFreshnessTime, Mode=TwoWay}"
                        IsEnabled="{x:Bind BackgroundTaskToggleSwitch.IsOn, Mode=OneWay}"/>
                
                <!--Notifications-->
                <TextBlock x:Uid="SetPage_Notifications_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <!--Task Completion Notification-->
                <ToggleSwitch x:Name="TaskCompletedToggleSwitch" 
                              x:Uid="SetPage_Notifications_TaskCompletedToggleSwitch" Margin="0 0 0 8"
                              IsOn="{x:Bind SettingEntries.IsNotificationEnabledWhenTaskCompleted, Mode=TwoWay}"/>
                <!--Task Failed Notification-->
                <ToggleSwitch x:Name="TaskFailedToggleSwitch"
                              x:Uid="SetPage_Notifications_TaskFailedToggleSwitch" Margin="0 0 0 20"
                              IsOn="{x:Bind SettingEntries.IsNotificationEnabledWhenFailed, Mode=TwoWay}"/>

                <!--Clean Up-->
                <TextBlock x:Uid="SetPage_CleanUp_Title" Margin="0 0 0 16"
                           Style="{ThemeResource TXPageSubtitleTextBlockStyle}"/>
                <TextBlock x:Name="CacheFileSizeTextBlock" FontSize="24" FontWeight="Bold" 
                           Margin="0 0 0 8" Foreground="{ThemeResource SystemAccentColor}"/>
                <Border Margin="-16 0 -16 16" Padding="16 8 16 8"
                        Background="{ThemeResource SystemChromeMediumHighColor}">
                    <TextBlock x:Uid="SetPage_CleanUp_GuideText"
                               Style="{ThemeResource TXPageInfoTextBlockStyle}"/>
                </Border>
                <Button x:Name="CleanUpButton" x:Uid="SetPage_CleanUp_Button"
                        Height="36" Width="160" Style="{ThemeResource ButtonRevealStyle}"
                        Margin="0 0 0 20" Click="CleanUpButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
