TX/TaskListPage.xaml

<Page
    x:Class="TX.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:utils="using:TX.Utils"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource TaskListBackgroundColor}">
    <RelativePanel>
        <ListView x:Name="DownloaderViewList"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  SelectionMode="None" Padding="8 8 8 0"
                  Grid.Row="1" ItemsSource="{x:Bind DownloaderBars, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 0 0 4"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Top" Margin="0 84 0 0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel x:Name="EmptyView" Padding="0 0 0 60"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="UpperBorder"
                    RelativePanel.AlignBottomWithPanel="True"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind utils:VisFuncs.IntegerToVisibility(DownloaderBars.Count, x:True), Mode=OneWay}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81B;" Margin="0 0 0 16"
                      FontSize="64" Foreground="{ThemeResource SystemAccentColor}"
                      HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                       Foreground="{ThemeResource SystemBaseMediumLowColor}" Width="220">
                <!--Your Tasks Here-->
                <Run x:Uid="TaskListPage_EmptyView_Title" FontSize="24" FontWeight="Light"/>
                <LineBreak/><Run x:Uid="TaskListPage_EmptyView_GuideText" FontSize="12"/>
            </TextBlock>
        </StackPanel>
        <Grid 
            x:Name="UpperBorder" Grid.Row="0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintLuminosityOpacity="0.2" TintOpacity="0.0"
                    FallbackColor="{ThemeResource TaskListBackgroundColor}"
                    TintColor="{ThemeResource TaskListBackgroundColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Height="{StaticResource TXTitleBarHeight}" Grid.Row="0"/>
            <!--Tasks-->
            <TextBlock x:Uid="TaskListPage_Title" VerticalAlignment="Center" 
                       Style="{ThemeResource TXPageTitleTextBlockStyle}"
                       Margin="16 0 0 0" Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </RelativePanel>
</Page>
