TX/TaskDetailPage.xaml

<Page
    x:Class="TX.TaskDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interfaces="using:TX.Core.Interfaces"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource SystemChromeLowColor}" 
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollMode="Auto"
        VerticalScrollBarVisibility="Hidden">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DownloaderStatusGroup">
                <VisualState x:Name="Unbind"/>
                <VisualState x:Name="Completed"/>
                <VisualState x:Name="Pending"/>
                <VisualState x:Name="Error"/>
                <VisualState x:Name="Ready"/>
                <VisualState x:Name="Running"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            Orientation="Vertical"
            Padding="8">
            <StackPanel.Resources>
                <Style TargetType="StackPanel" x:Key="InnerStackPanelStyle">
                    <Setter Property="Margin" Value="0 0 0 8"/>
                    <Setter Property="Background" Value="{ThemeResource SystemAltHighColor}"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="16 8 16 16"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeMediumColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <DataTemplate x:Key="TaskDetailPageLabelDataTemplate"
                              x:DataType="local:TaskDetailPageLabel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                   MinWidth="128" Text="{x:Bind Key}"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{x:Bind Value}"/>
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>

            <Rectangle Height="{StaticResource TXTitleBarHeight}"/>
            
            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                <TextBlock x:Name="TaskNameTextBlock"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="StatusTextBlock" Margin="0 4 0 0"
                           FontStyle="Italic"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <HyperlinkButton>
                    <TextBlock x:Name="TaskHyperlink" TextWrapping="Wrap" 
                               TextDecorations="Underline" MaxLines="3"/>
                </HyperlinkButton>
                <ListView ItemsSource="{x:Bind BasicLabelCollection, Mode=OneWay}"
                          SelectionMode="None" Margin="0 4 0 0"
                          ItemTemplate="{StaticResource TaskDetailPageLabelDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="MinHeight" Value="24"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanelStyle}"
                        Padding="8">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealStyle}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="LabelPosition" Value="Collapsed"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderThickness="1 0 1 0"
                            Margin="0 8 0 8" BorderBrush="{ThemeResource SystemBaseLowColor}"/>
                    <AppBarButton x:Name="StartButton" Grid.Column="0" Icon="Play" 
                                  IsEnabled="False" Click="StartButton_Click"/>
                    <AppBarButton x:Name="CancelButton" Grid.Column="1" Icon="Pause" 
                                  IsEnabled="False" Click="CancelButton_Click"/>
                    <AppBarButton x:Name="DisposeButton" Grid.Column="2" Icon="Delete" 
                                  Foreground="Red">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="DeleteConfirmationFlyout">
                                <StackPanel Width="300">
                                    <TextBlock x:Uid="DeleteConfirmationFlyout_GuideText"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="0,0,0,12" TextWrapping="Wrap"/>
                                    <Button x:Uid="DeleteConfirmationFlyout_ConfirmButton" 
                                            Click="DeleteConfirmation_Click"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </Grid>
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                <Grid>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource CaptionTextBlockStyle}">
                                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}"/>
                                <Setter Property="LineHeight" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="DownloadTimeTextBlock" Margin="0 0 0 4"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock>
                            <Run x:Uid="TaskDetailPage_SpeedText"/>
                            <Run x:Name="SpeedTextBlock"/>/s
                        </TextBlock>
                        <TextBlock x:Name="SizeTextBlock"/>
                        <TextBlock>
                            <Run x:Name="ErrorNumberTextBlock"/> 
                            <Run x:Uid="TaskDetailPage_ErrorText"/>,
                            <Run x:Name="RetryNumberTextBlock"/>
                            <Run x:Uid="TaskDetailPage_RetryText"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="ProgressTextBlock" Style="{ThemeResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
                <ListView x:Name="VisibleRangeListView" SelectionMode="None"
                          Margin="0 12 0 0" HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:TaskDetailVisibleRangeViewModel">
                            <ProgressBar Width="{Binding Total}" Value="{Binding Progress}" 
                                         CornerRadius="6" Height="12" 
                                         Background="{ThemeResource SystemAltHighColor}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="MinWidth" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" CornerRadius="6"
                                        BorderBrush="{ThemeResource SystemListLowColor}"
                                        BorderThickness="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                
            </StackPanel>
            <StackPanel Style="{StaticResource InnerStackPanelStyle}"
                        x:Name="ErrorStackPanel" Visibility="Collapsed">
                <Grid x:Name="ErrorIcon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <FontIcon Foreground="{ThemeResource SystemBaseHighColor}"
                              FontSize="24" FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xF139;" Margin="0 2 0 0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"/>
                    <FontIcon Foreground="{StaticResource WarningYellow}"
                              FontSize="24" FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xF13A;" Margin="0 2 0 0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"/>
                    <FontIcon Foreground="{ThemeResource SystemBaseHighColor}"
                              FontSize="24" FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xF13B;" Margin="0 2 0 0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"/>

                    <TextBlock x:Name="ErrorTextBlock" Grid.Column="1"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Grid>
                <TextBlock x:Name="ErrorDetailTextBlock"
                           Foreground="{ThemeResource SystemBaseMediumColor}"
                           Margin="0 8 0 0" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
