TX/TaskListPage.xaml

<Page
    x:Class="TX.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource TaskListBackgroundColor}">
    <RelativePanel>
        <ListView x:Name="DownloaderViewList"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  SelectionMode="None" Padding="8 8 8 0"
                  Grid.Row="1" ItemsSource="{x:Bind AllVMs}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 0 0 4"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Top" Margin="0 84 0 0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel x:Name="EmptyView" Padding="0 0 0 60"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="UpperBorder"
                    RelativePanel.AlignBottomWithPanel="True"
                    VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81B;" Margin="0 0 0 16"
                      FontSize="64" Foreground="{ThemeResource SystemAccentColor}"
                      HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                       Foreground="{ThemeResource SystemBaseMediumLowColor}">
                <Run FontSize="24" FontWeight="Light">Your Tasks Here</Run>
                <LineBreak/>
                <Run FontSize="12">Unfinished tasks will be displayed here.</Run>
                <LineBreak/>
                <Run FontSize="12">Create a task for downloading.</Run>
            </TextBlock>
        </StackPanel>
        <Grid 
            x:Name="UpperBorder" Grid.Row="0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <Grid.Background>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintLuminosityOpacity="0.2" TintOpacity="0.0"
                    FallbackColor="{ThemeResource TaskListBackgroundColor}"
                    TintColor="{ThemeResource TaskListBackgroundColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="{StaticResource TXTitleBarHeight}" Grid.Row="0"/>
            <TextBlock Text="Tasks" VerticalAlignment="Center" Style="{ThemeResource TXPageTitleTextBlockStyle}"
                       Margin="16 0 0 0" Grid.Row="1" Grid.Column="0"/>
            <muxc:DropDownButton x:Name="SortDropDownButton" Margin="0 8 8 8" Height="36"
                                 Grid.Row="1" Grid.Column="1" Content="Ordered"
                                 CornerRadius="4" HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Stretch" Background="Transparent">
                <muxc:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Alphabetically" Click="SortAlphabetically_Click"/>
                        <MenuFlyoutItem Text="By creation time" Click="SortByCreationTime_Click"/>
                        <MenuFlyoutItem Text="By status" Click="SortByStatus_Click"/>
                    </MenuFlyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
        </Grid>
    </RelativePanel>
</Page>
