TX/WebBrowserPage.xaml

<local:TXPage x:Class="TX.WebBrowserPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="using:TX"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              xmlns:models="using:TX.Models"
              xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
              Background="{StaticResource TXBackgroundAcrylicBrush}">

    <Page.Resources>

        <Style x:Key="RoundColoredGridStyle" 
               TargetType="Grid">
            <Setter Target="Background" Value="{StaticResource SolidSystemAccentColorBrush}"/>
            <Setter Target="CornerRadius" Value="2"/>
            <Setter Target="Height" Value="20"/>
            <Setter Target="HorizontalAlignment" Value="Left"/>
            <Setter Target="Padding" Value="4,0,4,0"/>
            <Setter Target="Margin" Value="0,0,2,0"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="{ThemeResource SystemAltHighColor}"/>
            <Setter Property="Template" Value="{StaticResource TXTextBoxTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="URLMessageDataTemplate"
                      x:DataType="models:URLMessage">
            <Grid Padding="20,4,20,0"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind URL}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap"
                           MaxHeight="72"
                           Margin="0,4,0,4"/>
                <StackPanel Grid.Row="1"
                            Margin="0,0,48,0"
                            Orientation="Horizontal">
                    <Grid Style="{StaticResource RoundColoredGridStyle}">
                        <TextBlock Text="{x:Bind StreamSizeToString}" MaxWidth="60" VerticalAlignment="Center"
                                   Foreground="{StaticResource SolidSystemAltHighColorBrush}"/>
                    </Grid>
                    <Grid Style="{StaticResource RoundColoredGridStyle}">
                        <TextBlock Text="{x:Bind RecommendedFileName}"
                                   Foreground="{StaticResource SolidSystemAltHighColorBrush}"
                                   FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </StackPanel> 
                <AppBarButton LabelPosition="Collapsed"
                              Icon="Copy"
                              Grid.Row="1"
                              HorizontalAlignment="Right"
                              Height="48"
                              Width="48"
                              Click="AppBarButton_Click"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="Control" x:Key="TXListViewItemContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="MainSplitView" 
                   DisplayMode="Overlay"
                   Grid.Row="1"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <controls:DropShadowPanel ShadowOpacity="0.4" 
                                          BlurRadius="8">
                    <RelativePanel Background="{StaticResource TXBackgroundAcrylicBrush}">
                        <StackPanel x:Name="PaneStack"
                                    Padding="20,0,20,0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True">
                            <Border Style="{StaticResource TXBigBorder}"/>
                            <TextBlock Style="{StaticResource TXSubTitle}" x:Uid="WebBrowserPage_SubTitle_WebResources"/>
                            <Border Style="{StaticResource TXBigBorder}"/>
                            <TextBlock Style="{StaticResource TXPlainText}" x:Uid="WebBrowserPage_GuideText_WebResources"/>
                            <Border Style="{StaticResource TXBigBorder}"/>
                        </StackPanel>
                        <ListView ItemsSource="{x:Bind URLMessageCollection}"
                                  RelativePanel.Below="PaneStack"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  SelectionMode="Extended"
                                  SelectionChanged="ListView_SelectionChanged"
                                  ItemContainerStyle="{StaticResource TXListViewItemContainerStyle}"
                                  ItemTemplate="{StaticResource URLMessageDataTemplate}"
                                  ScrollViewer.VerticalScrollMode="Enabled"/>
                    </RelativePanel>
                </controls:DropShadowPanel>
            </SplitView.Pane>

            <Grid>
                <WebView x:Name="MainWebView"/>
                <ProgressBar x:Name="MainProgressBar" 
                             VerticalAlignment="Top"
                             Background="Transparent"
                             Value="0"/>
            </Grid>

        </SplitView>

        <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  BlurRadius="4"
                                  ShadowOpacity="0.4"
                                  OffsetY="1"
                                  OffsetZ="20">
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource TXBackgroundAcrylicBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Name="HamburgButton" 
                              Width="48"
                              Height="48"
                              Background="#22777777"
                              Icon="GlobalNavigationButton"
                              LabelPosition="Collapsed"
                              Click="HamburgButton_Click"/>
                <TextBox x:Name="URLBox"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         Margin="8,0,8,0"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource TextBoxStyle}"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <AppBarButton Name="RefreshButton" 
                              Width="48"
                              Height="48"
                              Icon="Refresh"
                              LabelPosition="Collapsed"
                              Click="RefreshButton_Click"/>
                    <AppBarButton Name="BackwardButton" 
                              Width="48"
                              Height="48"
                              Icon="Back"
                              LabelPosition="Collapsed"
                              Click="BackwardButton_Click"/>
                    <AppBarButton Name="ForwardButton" 
                              Width="48"
                              Height="48"
                              Icon="Forward"
                              LabelPosition="Collapsed"
                              Click="ForwardButton_Click"/>
                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</local:TXPage>
