TX/Welcome.xaml

<Page x:Class="TX.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DesignWidth="500">

    <Grid Background="{ThemeResource TXBackgroundAcrylicBrush}">
        <ScrollViewer x:Name="scrollViewer"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Disabled"
                      HorizontalAlignment="Stretch">

            <StackPanel x:Name="stack"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="28,20,28,0">
                <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                           FontWeight="SemiLight"
                           Text="Welcome" />
                <Border Height="10" />
                <TextBlock Text="Thank you for downloading this software. Next we will provide you with an excellent download experience. Before that, set a folder as the default directory for every download task." 
                           />
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom"
              Height="48"
              Margin="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SubmitButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{ThemeResource TXButtonStyle}"
                    Content="Select Folder" 
                    Click="SubmitButton_Click"/>
        </Grid>
    </Grid>
</Page>
